<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
  <title>Student Login Portal</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body {
      background: linear-gradient(135deg, #0978ac 0%, #0a91c9 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .header { background-color: rgba(255, 255, 255, 0.95); padding: 15px 30px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
    .header h1 { color: #0978ac; font-size: 1.8rem; display: flex; align-items: center; gap: 10px; }
    .login-container {
      max-width: 420px; margin: 40px auto; padding: 40px 35px;
      background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); text-align: center;
    }
    .login-container h2 {
      color: #0978ac; margin-bottom: 30px; font-size: 1.8rem;
      position: relative; padding-bottom: 15px;
    }
    .login-container h2::after {
      content: ''; position: absolute; bottom: 0; left: 50%;
      transform: translateX(-50%); width: 80px; height: 3px;
      background: linear-gradient(to right, #0978ac, #0a91c9); border-radius: 2px;
    }
    .input-group { margin-bottom: 20px; text-align: left; }
    .input-group label { color: #0978ac; font-weight: 600; margin-bottom: 8px; font-size: 0.95rem; display: block; }
    .input-group input {
      width: 100%; padding: 14px 15px; border: 2px solid #e1e8ed;
      border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;
    }
    .input-group input:focus {
      outline: none; border-color: #0978ac; box-shadow: 0 0 0 3px rgba(9,120,172,0.1);
    }
    .captcha-section {
      background: #f8fafc; padding: 20px; border-radius: 10px;
      margin: 25px 0; border: 1px solid #e2e8f0;
    }
    .captcha-img {
      width: 100%; max-width: 200px; height: 60px;
      background: linear-gradient(45deg, #0978ac, #0a91c9);
      border-radius: 6px; margin: 0 auto 15px; display: flex;
      align-items: center; justify-content: center; color: white;
      font-size: 1.8rem; font-weight: bold; letter-spacing: 5px; user-select: none;
    }
    .captcha-input-group { display: flex; gap: 10px; align-items: center; }
    .login-btn {
      width: 100%; padding: 16px; background: linear-gradient(to right, #0978ac, #0a91c9);
      color: white; border: none; border-radius: 8px; font-size: 1.1rem;
      font-weight: 600; cursor: pointer; transition: all 0.3s ease; margin-top: 10px;
    }
    .login-btn:hover { background: linear-gradient(to right, #086897, #0978ac); transform: translateY(-2px); box-shadow: 0 5px 15px rgba(9,120,172,0.3); }
    .forgot-password { display: block; text-align: center; color: #0a91c9; text-decoration: none; margin-top: 20px; font-weight: 500; }
    .forgot-password:hover { color: #0978ac; text-decoration: underline; }
    .footer { margin-top: 30px; padding-top: 20px; border-top: 1px solid #e2e8f0; color: #718096; font-size: 0.9rem; }
    .error-message {
      color: #e53e3e; background: #fed7d7; padding: 12px; border-radius: 8px;
      margin-bottom: 15px; font-size: 0.9rem; display: none;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>🎓 Student Portal</h1>
  </header>

  <div class="login-container">
    <h2>Student Login</h2>

    <div class="error-message" id="errorMessage">Invalid credentials. Please try again.</div>

    <form id="loginForm">
      <div class="input-group">
        <label for="reg-no">Registration Number</label>
        <input type="text" id="reg-no" placeholder="e.g., 2023CSE001" required>
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>

      <div class="captcha-section">
        <div class="captcha-img" id="captchaDisplay">A3B8C</div>
        <label for="captcha">Enter the code shown above</label>
        <div class="captcha-input-group">
          <input type="text" id="captchaInput" placeholder="Enter captcha" required>
          <button type="button" class="login-btn" id="refreshCaptcha" style="width:auto;padding:12px 15px;">↻</button>
        </div>
      </div>

      <button type="submit" class="login-btn">Login to Portal</button>
      <a href="#" class="forgot-password">Forgot Password?</a>

      <div class="footer">
        <p>Need help? Contact administration at admin@university.edu</p>
      </div>
    </form>
  </div>

<script src="login.js"></script>
</body>
</html>
