<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Applications - Student Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Main Container */
        .applications-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        /* Header Section */
        .applications-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eaeaea;
        }

        .applications-header h1 {
            color: #0978ac;
            font-size: 24px;
            margin: 0;
        }

        /* Create Button */
        .create-btn {
            background: linear-gradient(135deg, #0978ac 0%, #0978ac 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px ;
        }

        .create-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px #0978ac;
        }

        /* Filter Section */
        .filter-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border: 1px solid #eaeaea;
        }

        .filter-row {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }

        .filter-select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            background: white;
            font-size: 14px;
            color: #495057;
            transition: border-color 0.3s;
        }

        .filter-select:focus {
            outline: none;
            border-color: #0978ac;
            box-shadow: 0 0 0 3px #0978ac;
        }

        /* Apply Filter Button */
        .apply-filter-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            align-self: flex-end;
            transition: background 0.3s;
        }

        .apply-filter-btn:hover {
            background: #218838;
        }

        /* Applications Table */
        .applications-table-wrapper {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #eaeaea;
        }

        .applications-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        .applications-table thead {
            background: linear-gradient(135deg, #0978ac 0%, #0978ac 100%);
        }

        .applications-table th {
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            border: none;
        }

        .applications-table td {
            padding: 15px;
            border-bottom: 1px solid #eaeaea;
            vertical-align: middle;
        }

        .applications-table tbody tr {
            transition: background 0.3s;
        }

        .applications-table tbody tr:hover {
            background: #f8f9fa;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
            min-width: 100px;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status-forwarded {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .status-implemented {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 6px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }

        .btn-view {
            background: #3498db;
            color: white;
        }

        .btn-view:hover {
            background: #0978ac;
        }

        .btn-track {
            background: #17a2b8;
            color: white;
        }

        .btn-track:hover {
            background: #138496;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal-content {
            background: white;
            margin: 50px auto;
            max-width: 700px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            border-bottom: 1px solid #eaeaea;
            background: linear-gradient(135deg, #0978ac 0%, #0978ac 100%);
            border-radius: 10px 10px 0 0;
        }

        .modal-header h2 {
            color: white;
            margin: 0;
            font-size: 20px;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s;
        }

        .close-modal:hover {
            background: rgba(255,255,255,0.2);
        }

        /* Form Styles */
        .modal-form {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
        }

        .form-note {
            font-size: 12px;
            color: #6c757d;
            font-style: italic;
            margin-top: 5px;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
            color: #495057;
            transition: all 0.3s;
            background: white;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #0978ac;
            box-shadow: 0 0 0 3px #0978ac;
        }

        .form-textarea {
            min-height: 150px;
            resize: vertical;
            font-family: inherit;
        }

        .char-counter {
            text-align: right;
            font-size: 12px;
            color: #6c757d;
            margin-top: 5px;
        }

        .char-counter.warning {
            color: #dc3545;
        }

        /* File Upload */
        .file-upload {
            border: 2px dashed #ced4da;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            background: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            border-color: #0978ac;
            background: #f1f3ff;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .file-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .file-icon {
            font-size: 40px;
            color: #0978ac;
        }

        .file-text {
            color: #495057;
            font-size: 14px;
        }

        .file-name {
            margin-top: 10px;
            color: #28a745;
            font-size: 13px;
            font-weight: 500;
        }

        /* Form Actions */
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
        }

        .btn-submit {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }

        .btn-cancel {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-cancel:hover {
            background: #5a6268;
        }

        /* No Applications Message */
        .no-applications {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .no-applications i {
            font-size: 60px;
            color: #dee2e6;
            margin-bottom: 20px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ced4da;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            color: #495057;
            transition: all 0.3s;
        }

        .page-btn:hover:not(:disabled) {
            background: #f8f9fa;
            border-color: #0978ac;
            color: #0978ac;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            color: #6c757d;
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .applications-container {
                margin: 10px;
                padding: 15px;
            }

            .applications-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .filter-row {
                flex-direction: column;
                gap: 15px;
            }

            .filter-group {
                width: 100%;
            }

            .modal-content {
                margin: 20px;
                max-width: calc(100% - 40px);
            }

            .modal-form {
                padding: 20px;
            }

            .form-actions {
                flex-direction: column;
            }

            .form-actions button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Include your existing header/navigation -->
    <div id="navbar"></div>

    <div class="applications-container">
        <!-- Header Section -->
        <div class="applications-header">
            <h1><i class="fas fa-file-alt"></i> My Applications</h1>
            <button class="create-btn" id="createAppBtn">
                <i class="fas fa-plus"></i> Create New Application
            </button>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-row">
                <div class="filter-group">
                    <label for="statusFilter">Status</label>
                    <select id="statusFilter" class="filter-select">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="forwarded">Forwarded</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="implemented">Implemented</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="typeFilter">Type</label>
                    <select id="typeFilter" class="filter-select">
                        <option value="">All Types</option>
                        <option value="Fee">Fee Related</option>
                        <option value="Re-checking">Re-checking of Exam Paper</option>
                        <option value="Extension">Extension Request</option>
                        <option value="Adjustment">Fee Adjustment</option>
                        <option value="Leave">Leave Application</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="recordsFilter">Records</label>
                    <select id="recordsFilter" class="filter-select">
                        <option value="10">10 records</option>
                        <option value="25">25 records</option>
                        <option value="50">50 records</option>
                        <option value="100">100 records</option>
                    </select>
                </div>

                <button class="apply-filter-btn" id="applyFilter">
                    <i class="fas fa-filter"></i> Apply Filters
                </button>
            </div>
        </div>

        <!-- Applications Table -->
        <div class="applications-table-wrapper">
            <table class="applications-table">
                <thead>
                    <tr>
                        <th>Application No.</th>
                        <th>Type</th>
                        <th>Subject</th>
                        <th>Application Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="applicationsList">
                    <!-- Applications will be loaded here -->
                    <tr id="noApplicationsRow" style="display: none;">
                        <td colspan="6">
                            <div class="no-applications">
                                <i class="fas fa-inbox"></i>
                                <h3>No Applications Found</h3>
                                <p>You haven't created any applications yet.</p>
                                <button class="create-btn" style="margin-top: 15px;" id="createFirstApp">
                                    <i class="fas fa-plus"></i> Create Your First Application
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination" id="pagination"></div>
    </div>

    <!-- Create Application Modal -->
    <div class="modal" id="createAppModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-file-medical"></i> Create New Application</h2>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>

            <form id="applicationForm" class="modal-form">
                <!-- Application Type -->
                <div class="form-group">
                    <label for="appType">Application Type *</label>
                    <select id="appType" class="form-select" required>
                        <option value="">Select Type</option>
                        <option value="Fee">Fee Related</option>
                        <option value="Re-checking">Re-checking of Exam Paper</option>
                        <option value="Extension">Extension Request</option>
                        <option value="Adjustment">Fee Adjustment</option>
                        <option value="Leave">Leave Application</option>
                        <option value="Other">Other</option>
                    </select>
                    <p class="form-note">Note: If you do not find the exact Type for your application, then select "Other"</p>
                </div>

                <!-- Subject -->
                <div class="form-group">
                    <label for="appSubject">Subject *</label>
                    <input type="text" id="appSubject" class="form-input" 
                           placeholder="Enter application subject" required>
                </div>

                <!-- Message -->
                <div class="form-group">
                    <label for="appMessage">Message *</label>
                    <textarea id="appMessage" class="form-textarea" 
                              placeholder="It is stated that..." 
                              required></textarea>
                    <div class="char-counter">
                        <span id="charRemaining">1200</span> characters remaining
                    </div>
                    <p class="form-note">
                        Note: Please DO NOT include your name, mobile number, program, or department. 
                        BEGIN your application with the phrase "It is stated that..." and clearly describe your issue or request.
                    </p>
                </div>

                <!-- File Upload -->
                <div class="form-group">
                    <label>Upload Attachment (if any)</label>
                    <div class="file-upload">
                        <input type="file" id="appAttachment" 
                               accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
                        <label for="appAttachment" class="file-label">
                            <i class="fas fa-cloud-upload-alt file-icon"></i>
                            <span class="file-text">Click to upload file</span>
                            <span class="file-text">Maximum file size: 5MB</span>
                            <span class="file-text">Allowed types: PDF, DOC, JPG, PNG</span>
                        </label>
                        <div id="fileName" class="file-name">No file chosen</div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="submit" class="btn-submit">
                        <i class="fas fa-paper-plane"></i> Submit Application
                    </button>
                    <button type="button" class="btn-cancel" id="cancelBtn">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Application Details Modal -->
    <div class="modal" id="appDetailsModal">
        <div class="modal-content">
            <!-- Details will be loaded dynamically -->
        </div>
    </div>

    <!-- Success/Error Toast -->
    <div id="toast" style="display: none;"></div>

    <script>
        // Include your existing auth.js or other scripts
    </script>
    <script src="applications.js"></script>
</body>
</html>