<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <title>Course Assessment - COMP-313</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header with back button */
        .page-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e1e5eb;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #0978ac;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            margin-right: 20px;
            box-shadow: 0 4px 6px rgba(9, 120, 172, 0.2);
        }

        .back-button:hover {
            background-color: #075d87;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(9, 120, 172, 0.3);
        }

        .back-button i {
            margin-right: 8px;
            font-size: 16px;
        }

        .page-header h1 {
            font-size: 28px;
            color: #0978ac;
            font-weight: 700;
        }

        /* Main Content */
        .main-content {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }

        /* Course Header */
        .course-header {
            background: linear-gradient(135deg, #0978ac 0%, #0d8bc9 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 8px 16px rgba(9, 120, 172, 0.15);
            position: relative;
            overflow: hidden;
        }

        .course-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .course-header h2 {
            font-size: 24px;
            margin-bottom: 5px;
            color: white;
            font-weight: 700;
            z-index: 2;
            position: relative;
        }

        .course-header p {
            margin-bottom: 0;
            opacity: 0.95;
            z-index: 2;
            position: relative;
        }

        /* Assessment Type Tabs */
        .assessment-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            border-bottom: 2px solid #e1e5eb;
            padding-bottom: 10px;
            flex-wrap: wrap;
        }

        .tab-btn {
            background-color: #f1f8ff;
            color: #0978ac;
            border: 2px solid #c5e1ff;
            border-radius: 8px;
            padding: 12px 25px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tab-btn i {
            margin-right: 8px;
            font-size: 16px;
        }

        .tab-btn:hover {
            background-color: #e1f0fa;
            transform: translateY(-2px);
        }

        .tab-btn.active {
            background-color: #0978ac;
            color: white;
            border-color: #0978ac;
        }

        /* Table Container */
        .table-container {
            overflow-x: auto;
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #e1e5eb;
            display: none;
        }

        .table-container.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        thead {
            background: linear-gradient(135deg, #0978ac 0%, #0d8bc9 100%);
            color: white;
        }

        th {
            padding: 16px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 15px;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        th:last-child {
            border-right: none;
        }

        th i {
            margin-right: 8px;
            font-size: 14px;
        }

        tbody tr {
            border-bottom: 1px solid #e1e5eb;
            transition: background-color 0.2s ease;
        }

        tbody tr:hover {
            background-color: #f8fafc;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(even):hover {
            background-color: #f0f7ff;
        }

        td {
            padding: 16px 12px;
            font-size: 14px;
            color: #444;
            vertical-align: middle;
        }

        .assessment-name {
            font-weight: 600;
            color: #0978ac;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .assessment-name span {
            font-size: 13px;
        }

        .date-cell {
            color: #555;
            font-size: 13.5px;
        }

        .marks-cell {
            text-align: center;
            font-weight: 600;
            color: #2c3e50;
        }

        .weightage-cell {
            text-align: center;
            font-weight: 600;
            color: #27ae60;
        }

        .type-cell {
            text-align: center;
        }

        .attachment-cell {
            text-align: center;
        }

        .actions-cell {
            text-align: center;
        }

        .attachment-icon {
            color: #e74c3c;
            font-size: 20px;
        }

        .attachment-icon.has-attachment {
            color: #2ecc71;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .action-btn {
            background-color: #f1f8ff;
            color: #0978ac;
            border: 1px solid #c5e1ff;
            border-radius: 6px;
            padding: 8px 15px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 120px;
        }

        .action-btn:hover {
            background-color: #0978ac;
            color: white;
            border-color: #0978ac;
            transform: translateY(-2px);
        }

        .action-btn i {
            margin-right: 6px;
            font-size: 12px;
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-completed {
            background-color: #d5f4e6;
            color: #27ae60;
        }

        .status-completed i {
            margin-right: 5px;
            font-size: 11px;
        }

        /* Assessment Type Badge */
        .type-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            background-color: #e1f0fa;
            color: #0978ac;
        }

        /* Total Weightage */
        .total-weightage {
            background-color: #f8fafc;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #0978ac;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .weightage-label {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .weightage-value {
            font-size: 24px;
            font-weight: 700;
            color: #0978ac;
        }

        /* Assessment Details Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            display: none;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            background: linear-gradient(135deg, #0978ac 0%, #0d8bc9 100%);
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 22px;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .close-modal:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 25px;
        }

        .modal-section {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e1e5eb;
        }

        .modal-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .modal-section h4 {
            color: #0978ac;
            margin-bottom: 12px;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .modal-section h4 i {
            margin-right: 10px;
        }

        .modal-details {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .modal-detail-item {
            display: flex;
            flex-direction: column;
        }

        .modal-detail-label {
            font-size: 13px;
            color: #666;
            margin-bottom: 5px;
        }

        .modal-detail-value {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 30px;
            color: #7f8c8d;
            font-size: 14px;
            padding: 15px;
            border-top: 1px solid #e1e5eb;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .back-button {
                margin-bottom: 15px;
            }
            
            .assessment-tabs {
                overflow-x: auto;
                flex-wrap: nowrap;
                padding-bottom: 5px;
            }
            
            .tab-btn {
                padding: 10px 15px;
                font-size: 14px;
                white-space: nowrap;
            }
            
            .table-container {
                border-radius: 8px;
            }
            
            th, td {
                padding: 12px 8px;
                font-size: 13.5px;
            }
            
            .action-btn {
                min-width: 100px;
                padding: 6px 10px;
                font-size: 12px;
            }
            
            .total-weightage {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .weightage-value {
                font-size: 22px;
            }
        }

        @media (max-width: 480px) {
            .course-header h2 {
                font-size: 20px;
            }
            
            .tab-btn {
                padding: 8px 12px;
                font-size: 13px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 5px;
            }
            
            .action-btn {
                min-width: auto;
                width: 100%;
            }
            
            .modal {
                width: 95%;
                margin: 10px;
            }
            
            .modal-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header with Back Button -->
        <div class="page-header">
            <a href="My course.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Back to My Course
            </a>
            <h1>Course Assessment</h1>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Course Header -->
            <div class="course-header">
                <h2>COMP-313 Mobile Application Development</h2>
                <p>Assessment Schedule and Details</p>
            </div>
            
            <!-- Assessment Type Tabs -->
            <div class="assessment-tabs">
                <button class="tab-btn active" data-tab="assignments">
                    <i class="fas fa-file-alt"></i> Assignments
                </button>
                <button class="tab-btn" data-tab="quizzes">
                    <i class="fas fa-question-circle"></i> Quizzes
                </button>
                <button class="tab-btn" data-tab="exams">
                    <i class="fas fa-graduation-cap"></i> Exams
                </button>
                <button class="tab-btn" data-tab="all">
                    <i class="fas fa-list"></i> All Assessments
                </button>
            </div>
            
            <!-- Assignments Table -->
            <div class="table-container active" id="assignments-table">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> No.</th>
                            <th><i class="fas fa-tasks"></i> Task</th>
                            <th><i class="fas fa-calendar-alt"></i> Start Date</th>
                            <th><i class="fas fa-calendar-check"></i> End Date</th>
                            <th><i class="fas fa-star"></i> Total Marks</th>
                            <th><i class="fas fa-percentage"></i> Weightage</th>
                            <th><i class="fas fa-paperclip"></i> Attachment</th>
                            <th><i class="fas fa-cogs"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Assignment 1 -->
                        <tr>
                            <td class="marks-cell">1</td>
                            <td>
                                <div class="assessment-name">
                                    Assignment 1
                                    <span class="status-badge status-completed">
                                        <i class="fas fa-check-circle"></i> COMPLETED
                                    </span>
                                </div>
                            </td>
                            <td class="date-cell">9/1/2025</td>
                            <td class="date-cell">9/5/2025</td>
                            <td class="marks-cell">10.00</td>
                            <td class="weightage-cell">2.50%</td>
                            <td class="attachment-cell">
                                <span class="attachment-icon has-attachment">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                            </td>
                            <td class="actions-cell">
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewDetails('Assignment 1', 'assignment')">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="action-btn" onclick="downloadAssessment('Assignment 1')">
                                        <i class="fas fa-download"></i> Download
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Assignment 2 -->
                        <tr>
                            <td class="marks-cell">3</td>
                            <td>
                                <div class="assessment-name">
                                    Assignment 2
                                    <span class="status-badge status-completed">
                                        <i class="fas fa-check-circle"></i> COMPLETED
                                    </span>
                                </div>
                            </td>
                            <td class="date-cell">9/30/2025</td>
                            <td class="date-cell">10/6/2025</td>
                            <td class="marks-cell">10.00</td>
                            <td class="weightage-cell">2.50%</td>
                            <td class="attachment-cell">
                                <span class="attachment-icon has-attachment">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                            </td>
                            <td class="actions-cell">
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewDetails('Assignment 2', 'assignment')">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="action-btn" onclick="downloadAssessment('Assignment 2')">
                                        <i class="fas fa-download"></i> Download
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Assignment 3 -->
                        <tr>
                            <td class="marks-cell">6</td>
                            <td>
                                <div class="assessment-name">
                                    Assignment 3
                                    <span class="status-badge status-completed">
                                        <i class="fas fa-check-circle"></i> COMPLETED
                                    </span>
                                </div>
                            </td>
                            <td class="date-cell">10/29/2025</td>
                            <td class="date-cell">11/4/2025</td>
                            <td class="marks-cell">10.00</td>
                            <td class="weightage-cell">2.50%</td>
                            <td class="attachment-cell">
                                <span class="attachment-icon has-attachment">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                            </td>
                            <td class="actions-cell">
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewDetails('Assignment 3', 'assignment')">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="action-btn" onclick="downloadAssessment('Assignment 3')">
                                        <i class="fas fa-download"></i> Download
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Assignment 4 -->
                        <tr>
                            <td class="marks-cell">8</td>
                            <td>
                                <div class="assessment-name">
                                    Assignment 4
                                    <span class="status-badge status-completed">
                                        <i class="fas fa-check-circle"></i> COMPLETED
                                    </span>
                                </div>
                            </td>
                            <td class="date-cell">11/18/2025</td>
                            <td class="date-cell">11/26/2025</td>
                            <td class="marks-cell">10.00</td>
                            <td class="weightage-cell">2.50%</td>
                            <td class="attachment-cell">
                                <span class="attachment-icon has-attachment">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                            </td>
                            <td class="actions-cell">
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewDetails('Assignment 4', 'assignment')">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="action-btn" onclick="downloadAssessment('Assignment 4')">
                                        <i class="fas fa-download"></i> Download
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Quizzes Table -->
            <div class="table-container" id="quizzes-table">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> No.</th>
                            <th><i class="fas fa-tasks"></i> Task</th>
                            <th><i class="fas fa-calendar-alt"></i> Start Date</th>
                            <th><i class="fas fa-calendar-check"></i> End Date</th>
                            <th><i class="fas fa-star"></i> Total Marks</th>
                            <th><i class="fas fa-percentage"></i> Weightage</th>
                            <th><i class="fas fa-paperclip"></i> Attachment</th>
                            <th><i class="fas fa-cogs"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Quiz 1 -->
                        <tr>
                            <td class="marks-cell">2</td>
                            <td>
                                <div class="assessment-name">
                                    Quiz 1
                                    <span class="status-badge status-completed">
                                        <i class="fas fa-check-circle"></i> COMPLETED
                                    </span>
                                </div>
                            </td>
                            <td class="date-cell">9/3/2025</td>
                            <td class="date-cell">9/23/2025</td>
                            <td class="marks-cell">10.00</td>
                            <td class="weightage-cell">2.50%</td>
                            <td class="attachment-cell">
                                <span class="attachment-icon has-attachment">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                            </td>
                            <td class="actions-cell">
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewDetails('Quiz 1', 'quiz')">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="action-btn" onclick="startQuiz('Quiz 1')">
                                        <i class="fas fa-play-circle"></i> Start Quiz
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Quiz 2 -->
                        <tr>
                            <td class="marks-cell">4</td>
                            <td>
                                <div class="assessment-name">
                                    Quiz 2
                                    <span class="status-badge status-completed">
                                        <i class="fas fa-check-circle"></i> COMPLETED
                                    </span>
                                </div>
                            </td>
                            <td class="date-cell">10/8/2025</td>
                            <td class="date-cell">10/8/2025</td>
                            <td class="marks-cell">10.00</td>
                            <td class="weightage-cell">2.50%</td>
                            <td class="attachment-cell">
                                <span class="attachment-icon has-attachment">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                            </td>
                            <td class="actions-cell">
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewDetails('Quiz 2', 'quiz')">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="action-btn" onclick="startQuiz('Quiz 2')">
                                        <i class="fas fa-play-circle"></i> Start Quiz
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Quiz 3 -->
                        <tr>
                            <td class="marks-cell">7</td>
                            <td>
                                <div class="assessment-name">
                                    Quiz 3
                                    <span class="status-badge status-completed">
                                        <i class="fas fa-check-circle"></i> COMPLETED
                                    </span>
                                </div>
                            </td>
                            <td class="date-cell">11/11/2025</td>
                            <td class="date-cell">11/11/2025</td>
                            <td class="marks-cell">10.00</td>
                            <td class="weightage-cell">2.50%</td>
                            <td class="attachment-cell">
                                <span class="attachment-icon">
                                    <i class="fas fa-times-circle"></i>
                                </span>
                            </td>
                            <td class="actions-cell">
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewDetails('Quiz 3', 'quiz')">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="action-btn" onclick="startQuiz('Quiz 3')">
                                        <i class="fas fa-play-circle"></i> Start Quiz
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Exams Table -->
            <div class="table-container" id="exams-table">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> No.</th>
                            <th><i class="fas fa-tasks"></i> Task</th>
                            <th><i class="fas fa-calendar-alt"></i> Start Date</th>
                            <th><i class="fas fa-calendar-check"></i> End Date</th>
                            <th><i class="fas fa-star"></i> Total Marks</th>
                            <th><i class="fas fa-percentage"></i> Weightage</th>
                            <th><i class="fas fa-paperclip"></i> Attachment</th>
                            <th><i class="fas fa-cogs"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Mid-Semester Exam -->
                        <tr>
                            <td class="marks-cell">5</td>
                            <td>
                                <div class="assessment-name">
                                    Mid-Semester Exam
                                    <span class="status-badge status-completed">
                                        <i class="fas fa-check-circle"></i> COMPLETED
                                    </span>
                                </div>
                            </td>
                            <td class="date-cell">10/23/2025</td>
                            <td class="date-cell">10/23/2025</td>
                            <td class="marks-cell">25.00</td>
                            <td class="weightage-cell">25.00%</td>
                            <td class="attachment-cell">
                                <span class="attachment-icon has-attachment">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                            </td>
                            <td class="actions-cell">
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewDetails('Mid-Semester Exam', 'exam')">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="action-btn" onclick="viewSyllabus('Mid-Semester Exam')">
                                        <i class="fas fa-book"></i> Syllabus
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- All Assessments Table -->
            <div class="table-container" id="all-table">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> No.</th>
                            <th><i class="fas fa-tasks"></i> Task</th>
                            <th><i class="fas fa-calendar-alt"></i> Start Date</th>
                            <th><i class="fas fa-calendar-check"></i> End Date</th>
                            <th><i class="fas fa-star"></i> Total Marks</th>
                            <th><i class="fas fa-percentage"></i> Weightage</th>
                            <th><i class="fas fa-file-alt"></i> Type</th>
                            <th><i class="fas fa-paperclip"></i> Attachment</th>
                            <th><i class="fas fa-cogs"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- All assessments combined -->
                        <!-- This would contain all 8 rows from the complete table -->
                    </tbody>
                </table>
            </div>
            
            <!-- Total Weightage -->
            <div class="total-weightage">
                <div class="weightage-label">
                    <i class="fas fa-calculator"></i> Total Weightage:
                </div>
                <div class="weightage-value">
                    42.50%
                </div>
            </div>
            
            <div class="footer">
                <p>Course Assessment System | COMP-313 Mobile Application Development | © 2024</p>
            </div>
        </div>
    </div>
    
    <!-- Assessment Details Modal -->
    <div class="modal-overlay" id="detailsModal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTitle">Assessment Details</h3>
                <button class="close-modal" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Modal content will be loaded here dynamically -->
            </div>
        </div>
    </div>

   
    <!-- REMOVE the entire <script> section (lines 89 to end) -->
<!-- ADD this line before </body> -->
<script src="assessment.js"></script>
</body>
</html>