<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - Course</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #1a5f7a, #2c8fb5);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        /* Back Button */
        .back-btn {
            background: #2c8fb5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #1a5f7a;
            transform: translateY(-2px);
        }

        /* Course Info Card */
        .course-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .course-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .course-title h2 {
            color: #1a5f7a;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .course-code {
            background: #e6f3f8;
            color: #2c8fb5;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 13px;
            font-weight: 500;
        }

        .semester-badge {
            background: linear-gradient(135deg, #1a5f7a, #2c8fb5);
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
        }

        .instructor-info {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .instructor-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #1a5f7a, #2c8fb5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .instructor-details h4 {
            color: #1a5f7a;
            font-size: 15px;
            margin-bottom: 3px;
        }

        .instructor-details p {
            color: #666;
            font-size: 13px;
        }

        /* Attendance Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-box {
            background: white;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            background: #e6f3f8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            color: #2c8fb5;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #1a5f7a;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 13px;
        }

        /* Progress Bar */
        .progress-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .progress-title {
            font-weight: 600;
            color: #1a5f7a;
        }

        .percentage {
            font-size: 20px;
            font-weight: 600;
            color: #1a5f7a;
        }

        .progress-bar {
            height: 10px;
            background: #e9ecef;
            border-radius: 5px;
            margin: 15px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 5px;
            transition: width 1s ease-in-out;
        }

        .progress-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #666;
        }

        /* Attendance Table */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .table-header h3 {
            color: #1a5f7a;
            font-size: 16px;
        }

        .date-range {
            color: #666;
            font-size: 13px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #1a5f7a, #2c8fb5);
            color: white;
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: 500;
            font-size: 14px;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .present {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
            border: 1px solid rgba(40, 167, 69, 0.3);
        }

        .absent {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
            border: 1px solid rgba(220, 53, 69, 0.3);
        }

        /* Alert Box */
        .alert-box {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-left: 4px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-icon {
            color: #856404;
            font-size: 18px;
        }

        .alert-content h4 {
            color: #856404;
            font-size: 14px;
            margin-bottom: 3px;
        }

        .alert-content p {
            color: #856404;
            font-size: 13px;
            opacity: 0.9;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .stats-container {
                grid-template-columns: 1fr 1fr;
            }

            .course-header {
                flex-direction: column;
                gap: 10px;
            }

            .table-container {
                padding: 15px;
            }

            th, td {
                padding: 10px 8px;
                font-size: 13px;
            }
        }

        @media (max-width: 480px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>📊 Attendance Record</h1>
        <p>View attendance details for this course</p>
    </div>

    <!-- Back Button -->
  
 <a href="My course.html" class="back-button"></a>
    <!-- Course Information -->
    <div class="course-card">
        <div class="course-header">
            <div class="course-title">
                <h2 id="courseTitle">Loading...</h2>
                <span class="course-code" id="courseCode">-</span>
            </div>
            <div class="semester-badge" id="semesterBadge">-</div>
        </div>
        
        <div class="instructor-info">
            <div class="instructor-avatar" id="instructorAvatar">-</div>
            <div class="instructor-details">
                <h4 id="instructorName">-</h4>
                <p id="instructorDetails">-</p>
            </div>
        </div>
    </div>

    <!-- Attendance Statistics -->
    <div class="stats-container">
        <div class="stat-box">
            <div class="stat-icon">📊</div>
            <div class="stat-value" id="attendancePercentage">-</div>
            <div class="stat-label">Attendance Percentage</div>
        </div>
        
        <div class="stat-box">
            <div class="stat-icon">✅</div>
            <div class="stat-value" id="classesAttended">-</div>
            <div class="stat-label">Classes Attended</div>
        </div>
        
        <div class="stat-box">
            <div class="stat-icon">❌</div>
            <div class="stat-value" id="classesAbsent">-</div>
            <div class="stat-label">Classes Absent</div>
        </div>
        
        <div class="stat-box">
            <div class="stat-icon">📅</div>
            <div class="stat-value" id="totalClasses">-</div>
            <div class="stat-label">Total Classes</div>
        </div>
    </div>

    <!-- Progress Bar -->
    <div class="progress-container">
        <div class="progress-header">
            <div class="progress-title">Attendance Progress</div>
            <div class="percentage" id="progressPercentage">-</div>
        </div>
        
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
        
        <div class="progress-labels">
            <span>0%</span>
            <span>75% (Minimum Required)</span>
            <span>100%</span>
        </div>
    </div>

    <!-- Attendance Table -->
    <div class="table-container">
        <div class="table-header">
            <h3>📋 Class Attendance Details</h3>
            <div class="date-range">Session: <span id="sessionDates">-</span></div>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Set</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Lecture Type</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="attendanceTableBody">
                <!-- Data will be loaded here -->
            </tbody>
        </table>
    </div>

    <!-- Alert Box -->
    <div class="alert-box" id="alertBox" style="display: none;">
        <div class="alert-icon">⚠️</div>
        <div class="alert-content">
            <h4>Attendance Alert</h4>
            <p>Your attendance is below 75%. Please improve your attendance to avoid academic consequences.</p>
        </div>
    </div>

<script src="attendance.js"></script>
</body>
</html>