<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <title>Faculty Feedback Survey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header with back button */
        .page-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e1e5eb;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #0978ac;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            margin-right: 20px;
            box-shadow: 0 4px 6px rgba(9, 120, 172, 0.2);
        }

        .back-button:hover {
            background-color: #075d87;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(9, 120, 172, 0.3);
        }

        .back-button i {
            margin-right: 8px;
            font-size: 16px;
        }

        .page-header h1 {
            font-size: 28px;
            color: #0978ac;
            font-weight: 700;
        }
        
        /* Main Content */
        .main-content {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .course-info {
            background: linear-gradient(135deg, #0978ac 0%, #0d8bc9 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 8px 16px rgba(9, 120, 172, 0.15);
            position: relative;
            overflow: hidden;
        }
        
        .course-info::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .course-info h2 {
            font-size: 24px;
            margin-bottom: 8px;
            color: white;
            font-weight: 700;
        }
        
        .course-info p {
            margin-bottom: 5px;
            opacity: 0.95;
        }
        
        .course-details {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
            z-index: 2;
            position: relative;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 14px;
        }
        
        .detail-item i {
            margin-right: 8px;
            font-size: 14px;
        }
        
        /* Section Header */
        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 12px;
            border-bottom: 2px solid #0978ac;
        }
        
        .section-header i {
            background-color: rgba(9, 120, 172, 0.1);
            color: #0978ac;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
        }
        
        .section-header h2 {
            font-size: 22px;
            color: #0978ac;
            font-weight: 600;
        }
        
        /* Questions */
        .question {
            margin-bottom: 25px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 12px;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .question:hover {
            background-color: #f0f7ff;
            box-shadow: 0 5px 10px rgba(9, 120, 172, 0.1);
            border-left: 4px solid #0978ac;
        }
        
        .question-text {
            font-weight: 600;
            margin-bottom: 18px;
            color: #2c3e50;
            font-size: 16px;
            display: flex;
            align-items: flex-start;
        }
        
        .question-number {
            background-color: #0978ac;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 14px;
            font-weight: 600;
            flex-shrink: 0;
        }
        
        .options-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }
        
        .option {
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 5px;
            position: relative;
        }
        
        .option input[type="radio"] {
            margin-right: 10px;
            cursor: pointer;
            width: 18px;
            height: 18px;
            accent-color: #0978ac;
        }
        
        .option label {
            cursor: pointer;
            font-size: 15px;
            padding: 8px 15px;
            border-radius: 8px;
            transition: all 0.2s;
            color: #555;
        }
        
        .option input[type="radio"]:checked + label {
            background-color: rgba(9, 120, 172, 0.1);
            color: #0978ac;
            font-weight: 600;
        }
        
        .option label:hover {
            background-color: rgba(9, 120, 172, 0.05);
        }
        
        /* Submit Button */
        .submit-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 300px;
            margin: 40px auto 20px;
            padding: 16px;
            background: linear-gradient(135deg, #0978ac 0%, #0d8bc9 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 12px rgba(9, 120, 172, 0.2);
        }
        
        .submit-btn:hover {
            background: linear-gradient(135deg, #075d87 0%, #0978ac 100%);
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(9, 120, 172, 0.3);
        }
        
        .submit-btn:active {
            transform: translateY(0);
        }
        
        .submit-btn i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            margin-top: 30px;
            color: #7f8c8d;
            font-size: 14px;
            padding: 15px;
            border-top: 1px solid #e1e5eb;
        }
        
        .validation-error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 10px;
            padding: 8px 12px;
            background-color: rgba(231, 76, 60, 0.1);
            border-radius: 6px;
            border-left: 3px solid #e74c3c;
            display: none;
        }
        
        /* Progress Bar */
        .progress-container {
            margin-bottom: 25px;
        }
        
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            color: #555;
            font-size: 14px;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #e1e5eb;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #0978ac 0%, #0d8bc9 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Download Course Card Section */
        .download-section {
            background-color: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            border: 2px dashed #0978ac;
            display: none;
        }

        .download-section.active {
            display: block;
        }

        .download-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .download-header i {
            background-color: #0978ac;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
        }

        .download-header h3 {
            font-size: 20px;
            color: #0978ac;
            font-weight: 600;
        }

        .download-options {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .download-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 12px 25px;
            background-color: white;
            border: 2px solid #0978ac;
            border-radius: 8px;
            color: #0978ac;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            min-width: 200px;
        }

        .download-btn:hover {
            background-color: #0978ac;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(9, 120, 172, 0.2);
        }

        .download-btn i {
            font-size: 18px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .back-button {
                margin-bottom: 15px;
            }
            
            .options-container {
                flex-direction: column;
                gap: 10px;
            }
            
            .option {
                margin-right: 0;
            }
            
            .course-details {
                flex-direction: column;
                gap: 10px;
            }
            
            .section-header h2 {
                font-size: 20px;
            }

            .download-options {
                flex-direction: column;
            }

            .download-btn {
                width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .question {
                padding: 15px;
            }
            
            .question-text {
                flex-direction: column;
            }
            
            .question-number {
                margin-bottom: 10px;
            }
            
            .submit-btn {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header with Back Button -->
        <div class="page-header">
            <a href="My course.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Back to LMS
            </a>
            <h1>Feedback Survey</h1>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Course Information -->
            <div class="course-info" id="courseInfo">
                <!-- Dynamic content will be loaded by JavaScript -->
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-label">
                    <span>Survey Progress</span>
                    <span id="progress-percentage">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
            </div>
            
            <!-- Form Section -->
            <form id="feedbackForm">
                <!-- Section Header -->
                <div class="section-header">
                    <i class="fas fa-tasks"></i>
                    <h2>Section A: Planning and Implementation</h2>
                </div>
                
                <!-- Question 1 -->
                <div class="question" id="q1">
                    <div class="question-text">
                        <span class="question-number">1</span>
                        The instructor provided you with the course outline of his/her syllabus.
                    </div>
                    <div class="options-container">
                        <div class="option">
                            <input type="radio" id="q1_strongly_agree" name="q1" value="Strongly-Agree" required>
                            <label for="q1_strongly_agree">Strongly Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q1_agree" name="q1" value="Agree">
                            <label for="q1_agree">Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q1_discrete" name="q1" value="Discrete">
                            <label for="q1_discrete">Discrete</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q1_disagree" name="q1" value="Disagree">
                            <label for="q1_disagree">Disagree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q1_strongly_disagree" name="q1" value="Strongly-Disagree">
                            <label for="q1_strongly_disagree">Strongly Disagree</label>
                        </div>
                    </div>
                    <div class="validation-error" id="error_q1">
                        <i class="fas fa-exclamation-circle"></i> Please select an option for this question.
                    </div>
                </div>
                
                <!-- Question 2 -->
                <div class="question" id="q2">
                    <div class="question-text">
                        <span class="question-number">2</span>
                        The instructor clearly states course/lecture objectives before teaching.
                    </div>
                    <div class="options-container">
                        <div class="option">
                            <input type="radio" id="q2_strongly_agree" name="q2" value="Strongly-Agree" required>
                            <label for="q2_strongly_agree">Strongly Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q2_agree" name="q2" value="Agree">
                            <label for="q2_agree">Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q2_discrete" name="q2" value="Discrete">
                            <label for="q2_discrete">Discrete</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q2_disagree" name="q2" value="Disagree">
                            <label for="q2_disagree">Disagree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q2_strongly_disagree" name="q2" value="Strongly-Disagree">
                            <label for="q2_strongly_disagree">Strongly Disagree</label>
                        </div>
                    </div>
                    <div class="validation-error" id="error_q2">
                        <i class="fas fa-exclamation-circle"></i> Please select an option for this question.
                    </div>
                </div>
                
                <!-- Question 3 -->
                <div class="question" id="q3">
                    <div class="question-text">
                        <span class="question-number">3</span>
                        The instructor plans the lectures and content effectively (based on time and student level).
                    </div>
                    <div class="options-container">
                        <div class="option">
                            <input type="radio" id="q3_strongly_agree" name="q3" value="Strongly-Agree" required>
                            <label for="q3_strongly_agree">Strongly Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q3_agree" name="q3" value="Agree">
                            <label for="q3_agree">Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q3_discrete" name="q3" value="Discrete">
                            <label for="q3_discrete">Discrete</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q3_disagree" name="q3" value="Disagree">
                            <label for="q3_disagree">Disagree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q3_strongly_disagree" name="q3" value="Strongly-Disagree">
                            <label for="q3_strongly_disagree">Strongly Disagree</label>
                        </div>
                    </div>
                    <div class="validation-error" id="error_q3">
                        <i class="fas fa-exclamation-circle"></i> Please select an option for this question.
                    </div>
                </div>
                
                <!-- Question 4 -->
                <div class="question" id="q4">
                    <div class="question-text">
                        <span class="question-number">4</span>
                        I think the Course was well structured to achieve the learning outcomes (there was a good balance of lectures, tutorials, practical, relevant examples, and exercises, etc.)
                    </div>
                    <div class="options-container">
                        <div class="option">
                            <input type="radio" id="q4_strongly_agree" name="q4" value="Strongly-Agree" required>
                            <label for="q4_strongly_agree">Strongly Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q4_agree" name="q4" value="Agree">
                            <label for="q4_agree">Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q4_discrete" name="q4" value="Discrete">
                            <label for="q4_discrete">Discrete</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q4_disagree" name="q4" value="Disagree">
                            <label for="q4_disagree">Disagree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q4_strongly_disagree" name="q4" value="Strongly-Disagree">
                            <label for="q4_strongly_disagree">Strongly Disagree</label>
                        </div>
                    </div>
                    <div class="validation-error" id="error_q4">
                        <i class="fas fa-exclamation-circle"></i> Please select an option for this question.
                    </div>
                </div>
                
                <!-- Question 5 -->
                <div class="question" id="q5">
                    <div class="question-text">
                        <span class="question-number">5</span>
                        The course content was completed as per the plan shared.
                    </div>
                    <div class="options-container">
                        <div class="option">
                            <input type="radio" id="q5_strongly_agree" name="q5" value="Strongly-Agree" required>
                            <label for="q5_strongly_agree">Strongly Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q5_agree" name="q5" value="Agree">
                            <label for="q5_agree">Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q5_discrete" name="q5" value="Discrete">
                            <label for="q5_discrete">Discrete</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q5_disagree" name="q5" value="Disagree">
                            <label for="q5_disagree">Disagree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q5_strongly_disagree" name="q5" value="Strongly-Disagree">
                            <label for="q5_strongly_disagree">Strongly Disagree</label>
                        </div>
                    </div>
                    <div class="validation-error" id="error_q5">
                        <i class="fas fa-exclamation-circle"></i> Please select an option for this question.
                    </div>
                </div>
                
                <!-- Question 6 -->
                <div class="question" id="q6">
                    <div class="question-text">
                        <span class="question-number">6</span>
                        The course had additional material apart from the textbooks e.a. articles, case studies, web links, or journals.
                    </div>
                    <div class="options-container">
                        <div class="option">
                            <input type="radio" id="q6_strongly_agree" name="q6" value="Strongly-Agree" required>
                            <label for="q6_strongly_agree">Strongly Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q6_agree" name="q6" value="Agree">
                            <label for="q6_agree">Agree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q6_discrete" name="q6" value="Discrete">
                            <label for="q6_discrete">Discrete</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q6_disagree" name="q6" value="Disagree">
                            <label for="q6_disagree">Disagree</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="q6_strongly_disagree" name="q6" value="Strongly-Disagree">
                            <label for="q6_strongly_disagree">Strongly Disagree</label>
                        </div>
                    </div>
                    <div class="validation-error" id="error_q6">
                        <i class="fas fa-exclamation-circle"></i> Please select an option for this question.
                    </div>
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i> Submit Feedback
                </button>
            </form>

            <!-- Download Course Card Section (Initially Hidden) -->
            <div class="download-section" id="downloadSection">
                <div class="download-header">
                    <i class="fas fa-file-download"></i>
                    <h3>Download Course Card</h3>
                </div>
                <p>Your feedback has been submitted successfully! You can now download your course card for reference.</p>
                
                <div class="download-options">
                    <a href="#" class="download-btn" id="downloadPDF">
                        <i class="fas fa-file-pdf"></i> Download as PDF
                    </a>
                    <a href="#" class="download-btn" id="downloadImage">
                        <i class="fas fa-image"></i> Download as Image
                    </a>
                    <button class="download-btn" id="printCard">
                        <i class="fas fa-print"></i> Print Course Card
                    </button>
                </div>
            </div>
            
            <div class="footer">
                <p>Faculty Feedback System | © 2024</p>
            </div>
        </div>
    </div>

    <!-- Include html2canvas and jsPDF libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

   
    <!-- REMOVE the entire <script> section (lines 89 to end) -->
<!-- ADD this line before </body> -->
<script src="course-card.js"></script>
</body>
</html>