<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <title>LMS Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar Styles */
        #sidebar {
            background: linear-gradient(180deg, #0978ac 0%, #0a6b9b 100%);
            width: 260px;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
            transition: all 0.3s ease;
        }

        #sidebar:hover {
            width: 270px;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 10px;
        }

        .sidebar-header h2 {
            color: white;
            font-size: 22px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .sidebar-header h2 i {
            margin-right: 12px;
            font-size: 24px;
        }

        .sidebar-user {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            color: white;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #0d8bc9 0%, #0978ac 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 600;
            margin-right: 15px;
            border: 3px solid rgba(255, 255, 255, 0.2);
        }

        .user-info h3 {
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 13px;
            opacity: 0.8;
        }

        .card {
            background-color: transparent;
            text-align: left;
            padding: 0;
            border: none;
            margin-bottom: 2px;
        }

        .card a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .card a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid #ffd166;
            padding-left: 25px;
        }

        .card a i {
            margin-right: 15px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .logout-card {
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
        }

        .logout-card a {
            color: #ff6b6b;
        }

        .logout-card a:hover {
            background-color: rgba(255, 107, 107, 0.1);
        }

        /* Main Content Styles */
        #container {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            align-content: flex-start;
        }

        .dashboard-header {
            grid-column: 1 / -1;
            margin-bottom: 20px;
        }

        .dashboard-header h1 {
            color: #0978ac;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .dashboard-header p {
            color: #666;
            font-size: 16px;
            max-width: 800px;
        }

        .cards {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
            position: relative;
            overflow: hidden;
        }

        .cards::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #0978ac 0%, #0d8bc9 100%);
        }

        .cards:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(9, 120, 172, 0.15);
        }

        .cards:hover::before {
            height: 8px;
        }

        .card-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, #e1f0fa 0%, #c5e1ff 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 30px;
            color: #0978ac;
            transition: all 0.3s ease;
        }

        .cards:hover .card-icon {
            transform: scale(1.1);
            background: linear-gradient(135deg, #0978ac 0%, #0d8bc9 100%);
            color: white;
        }

        .cards a {
            text-decoration: none;
            color: #2c3e50;
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
            transition: color 0.3s;
        }

        .cards:hover a {
            color: #0978ac;
        }

        .card-description {
            font-size: 13px;
            color: #666;
            margin-top: 10px;
            line-height: 1.5;
            max-width: 200px;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            #container {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 992px) {
            #sidebar {
                width: 70px;
                overflow-x: hidden;
            }
            
            #sidebar:hover {
                width: 260px;
            }
            
            .card a span {
                display: none;
            }
            
            #sidebar:hover .card a span {
                display: inline;
            }
            
            .sidebar-header h2 span,
            .user-info,
            .card a i {
                display: none;
            }
            
            #sidebar:hover .sidebar-header h2 span,
            #sidebar:hover .user-info,
            #sidebar:hover .card a i {
                display: block;
            }
            
            .card a {
                justify-content: center;
                padding: 15px 10px;
            }
            
            #sidebar:hover .card a {
                justify-content: flex-start;
                padding: 15px 20px;
            }
            
            .cards {
                height: 180px;
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            #sidebar {
                width: 100%;
                height: auto;
                max-height: 80px;
                overflow-x: auto;
                overflow-y: hidden;
                display: flex;
            }
            
            .sidebar-header,
            .sidebar-user,
            .logout-card {
                display: none;
            }
            
            .card {
                flex-shrink: 0;
            }
            
            .card a {
                padding: 10px 15px;
                flex-direction: column;
                text-align: center;
                font-size: 12px;
            }
            
            .card a i {
                margin-right: 0;
                margin-bottom: 5px;
                font-size: 16px;
            }
            
            #container {
                padding: 20px;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 20px;
            }
            
            .cards {
                height: 160px;
                padding: 15px;
            }
            
            .card-icon {
                width: 60px;
                height: 60px;
                font-size: 24px;
            }
            
            .cards a {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            #container {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 15px;
            }
            
            .cards {
                height: 140px;
                padding: 15px;
            }
            
            .card-icon {
                width: 50px;
                height: 50px;
                font-size: 20px;
                margin-bottom: 15px;
            }
            
            .cards a {
                font-size: 14px;
            }
            
            .card-description {
                display: none;
            }
            
            .dashboard-header h1 {
                font-size: 24px;
            }
        }

        /* Scrollbar Styling */
        #sidebar::-webkit-scrollbar {
            width: 6px;
        }

        #sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        #sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }

        #container::-webkit-scrollbar {
            width: 8px;
        }

        #container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        #container::-webkit-scrollbar-thumb {
            background: #0978ac;
            border-radius: 4px;
        }

        /* Active Link */
        .card a.active {
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 4px solid #ffd166;
            font-weight: 600;
        }

        /* Notification Badge */
        .notification-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #e74c3c;
            color: white;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }

    </style>
</head>

<body>
    <div id="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-graduation-cap"></i> <span>LMS Portal</span></h2>
        </div>
        
        <div class="sidebar-user">
            <div class="user-avatar">H</div>
            <div class="user-info">
                <h3>Ms. Hina</h3>
                <p>BSE234 - Student</p>
            </div>
        </div>
        
        <div class="card">
            <a href="dashboard.html" class="active">
                <i class="fas fa-tachometer-alt"></i> <span>My Dashboard</span>
            </a>
        </div>
        <div class="card">
            <a href="profile.html">
                <i class="fas fa-user"></i> <span>My Profile</span>
            </a>
        </div>
        <div class="card">
            <a href="My course.html">
                <i class="fas fa-book"></i> <span>My Courses</span>
            </a>
        </div>
        <div class="card">
            <a href="fee.html">
                <i class="fas fa-credit-card"></i> <span>Fee Payments</span>
            </a>
        </div>
        <div class="card">
            <a href="assignments.html">
                <i class="fas fa-tasks"></i> <span>Assignments</span>
                <span class="notification-badge" style="position: absolute; right: 20px;">3</span>
            </a>
        </div>
        <div class="card">
            <a href="attendance.html">
                <i class="fas fa-calendar-check"></i> <span>Attendance</span>
            </a>
        </div>
        <div class="card">
            <a href="projects.html">
                <i class="fas fa-project-diagram"></i> <span>Projects</span>
            </a>
        </div>
        <div class="card">
            <a href="notice board.html">
                <i class="fas fa-bullhorn"></i> <span>Notice Board</span>
                <span class="notification-badge" style="position: absolute; right: 20px;">5</span>
            </a>
        </div>
        <div class="card">
            <a href="exam.html">
                <i class="fas fa-graduation-cap"></i> <span>Examination</span>
            </a>
        </div>
        <div class="card">
            <a href="transcript&degrees.html">
                <i class="fas fa-scroll"></i> <span>Transcripts & Degree</span>
            </a>
        </div>
        <div class="card">
            <a href="promotions.html">
                <i class="fas fa-chart-line"></i> <span>Promotions</span>
            </a>
        </div>
        <div class="card">
            <a href="library.html">
                <i class="fas fa-book-open"></i> <span>Library</span>
            </a>
        </div>
        <div class="card">
            <a href="awards.html">
                <i class="fas fa-award"></i> <span>Awards</span>
            </a>
        </div>
        <div class="card">
            <a href="society.html">
                <i class="fas fa-users"></i> <span>Society</span>
            </a>
        </div>
        
        <div class="card logout-card">
            <a href="#">
                <i class="fas fa-sign-out-alt"></i> <span>Logout</span>
            </a>
        </div>
    </div>

    <div id="container">
        <div class="dashboard-header">
            <h1>Welcome to Your Dashboard, Hina!</h1>
            <p>Track your academic progress, access course materials, and stay updated with important announcements.</p>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-user"></i>
            </div>
            <a href="profile.html">My Profile</a>
            <div class="card-description">View and update your personal information</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-book"></i>
            </div>
            <a href="My course.html">My Courses</a>
            <div class="card-description">Access course materials and resources</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-credit-card"></i>
            </div>
            <a href="fee.html">Fee Payments</a>
            <div class="card-description">View fee statements and make payments</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-tasks"></i>
            </div>
            <a href="assignments.html">Assignments</a>
            <div class="card-description">Submit and track assignments</div>
            <span class="notification-badge">3</span>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-calendar-check"></i>
            </div>
            <a href="attendance.html">Attendance</a>
            <div class="card-description">View your attendance record</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-bullhorn"></i>
            </div>
            <a href="notice board.html">Notice Board</a>
            <div class="card-description">Check important announcements</div>
            <span class="notification-badge">5</span>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-project-diagram"></i>
            </div>
            <a href="projects.html">Projects</a>
            <div class="card-description">Manage your academic projects</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <a href="exam.html">Examination</a>
            <div class="card-description">Exam schedules and results</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-scroll"></i>
            </div>
            <a href="transcript&degrees.html">Transcripts & Degree</a>
            <div class="card-description">Academic records and certificates</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <a href="promotions.html">Promotions</a>
            <div class="card-description">Track academic progression</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-book-open"></i>
            </div>
            <a href="library.html">Library</a>
            <div class="card-description">Access library resources</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-award"></i>
            </div>
            <a href="awards.html">Awards</a>
            <div class="card-description">Academic achievements</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-users"></i>
            </div>
            <a href="society.html">Society</a>
            <div class="card-description">Student clubs and societies</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-user-tie"></i>
            </div>
            <a href="#">Advisor</a>
            <div class="card-description">Connect with academic advisor</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <a href="#">Supervisor</a>
            <div class="card-description">Project/thesis supervision</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-file-alt"></i>
            </div>
            <a href="applications.html">My Applications</a>
            <div class="card-description">Track your submitted applications</div>
        </div>
        
        <div class="cards">
            <div class="card-icon">
                <i class="fas fa-download"></i>
            </div>
            <a href="resources.html">Resources & Downloads</a>
            <div class="card-description">Academic resources and files</div>
        </div>
    </div>

 
<!-- REMOVE the entire <script> section (lines 89 to end) -->
<!-- ADD this line before </body> -->
<script src="dashboard.js"></script>
</body>
</html>