<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <title>My Exams - Student Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #0978ac;
            --secondary-blue: #085e87;
            --light-blue: #f0f8ff;
            --accent-blue: #0a8bc6;
            --success-green: #28a745;
            --warning-orange: #fd7e14;
            --danger-red: #dc3545;
            --purple: #6f42c1;
            --dark-gray: #2c3e50;
            --light-gray: #f8f9fa;
            --medium-gray: #6c757d;
            --card-shadow: 0 8px 30px rgba(9, 120, 172, 0.15);
            --hover-shadow: 0 15px 35px rgba(9, 120, 172, 0.25);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Poppins', 'Segoe UI', sans-serif;
            min-height: 100vh;
            padding-bottom: 40px;
        }

        /* Glass Effect Header */
        .glass-header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px 0;
            margin-bottom: 40px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content h1 {
            font-weight: 700;
            font-size: 28px;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 15px;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-content h1 i {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 32px;
        }

        /* Back Button */
        .back-btn {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border: none;
            padding: 12px 28px;
            border-radius: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(9, 120, 172, 0.3);
        }

        .back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(9, 120, 172, 0.4);
            color: white;
        }

        /* Exam Cards Container */
        .exam-cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        /* Exam Card */
        .exam-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            border: none;
            position: relative;
        }

        .exam-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--hover-shadow);
        }

        /* Card Header */
        .exam-header {
            padding: 30px;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .exam-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            opacity: 0.3;
        }

        .exam-type {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            margin-bottom: 15px;
        }

        .exam-title {
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 10px;
            line-height: 1.3;
        }

        .exam-session {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.3);
            margin-top: 10px;
        }

        /* Card Body */
        .exam-body {
            padding: 30px;
        }

        /* Details Grid */
        .details-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: var(--light-blue);
            border-radius: 12px;
            transition: var(--transition);
        }

        .detail-item:hover {
            background: rgba(9, 120, 172, 0.1);
            transform: translateX(5px);
        }

        .detail-icon {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            flex-shrink: 0;
        }

        .icon-date {
            background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%);
        }

        .icon-time {
            background: linear-gradient(135deg, #fd7e14 0%, #e9690c 100%);
        }

        .icon-venue {
            background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
        }

        .icon-subject {
            background: linear-gradient(135deg, #17a2b8 0%, #117a8b 100%);
        }

        .detail-content h6 {
            font-weight: 600;
            margin: 0;
            color: var(--dark-gray);
            font-size: 14px;
        }

        .detail-content p {
            margin: 5px 0 0 0;
            color: var(--medium-gray);
            font-size: 15px;
            font-weight: 500;
        }

        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-upcoming {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            color: #1565c0;
            border: 2px solid #90caf9;
        }

        .status-completed {
            background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
            color: #2e7d32;
            border: 2px solid #a5d6a7;
        }

        /* Subjects List */
        .subjects-section {
            background: var(--light-blue);
            border-radius: 15px;
            padding: 25px;
            margin: 25px 0;
        }

        .subjects-section h5 {
            color: var(--primary-blue);
            font-weight: 700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .subject-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .subject-tag {
            padding: 10px 20px;
            background: white;
            border-radius: 25px;
            font-weight: 600;
            color: var(--dark-gray);
            border: 2px solid rgba(9, 120, 172, 0.1);
            transition: var(--transition);
        }

        .subject-tag:hover {
            border-color: var(--primary-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(9, 120, 172, 0.1);
        }

        /* Action Buttons */
        .exam-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn-primary-action {
            flex: 1;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(9, 120, 172, 0.3);
        }

        .btn-primary-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(9, 120, 172, 0.4);
        }

        .btn-secondary-action {
            flex: 1;
            background: white;
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
            padding: 16px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(9, 120, 172, 0.1);
        }

        .btn-secondary-action:hover {
            background: var(--light-blue);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(9, 120, 172, 0.2);
        }

        .btn-success-action {
            background: linear-gradient(135deg, var(--success-green) 0%, #1e7e34 100%);
            color: white;
            border: none;
            padding: 16px 30px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
        }

        .btn-success-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(40, 167, 69, 0.4);
        }

        /* Results Section */
        .results-section {
            background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
            border-radius: 20px;
            padding: 30px;
            margin-top: 40px;
            border: 2px solid #a5d6a7;
        }

        .results-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .results-header h3 {
            color: #2e7d32;
            font-weight: 700;
            margin: 0;
        }

        .results-header i {
            background: linear-gradient(135deg, var(--success-green) 0%, #1e7e34 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 28px;
        }

        /* Results Grid */
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .result-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: var(--transition);
        }

        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .result-card h4 {
            color: var(--dark-gray);
            font-weight: 800;
            margin-bottom: 10px;
        }

        .result-card p {
            color: var(--medium-gray);
            margin: 0;
            font-size: 14px;
        }

        .result-value {
            font-size: 36px;
            font-weight: 800;
            margin: 15px 0;
            background: linear-gradient(135deg, var(--success-green) 0%, #1e7e34 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 30px;
            color: var(--medium-gray);
            font-size: 14px;
            margin-top: 50px;
            background: white;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .exam-cards-container {
                grid-template-columns: 1fr;
            }

            .exam-card {
                margin-bottom: 20px;
            }

            .details-grid {
                grid-template-columns: 1fr;
            }

            .exam-actions {
                flex-direction: column;
            }

            .header-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .exam-header,
            .exam-body {
                padding: 20px;
            }

            .exam-title {
                font-size: 20px;
            }

            .btn-primary-action,
            .btn-secondary-action,
            .btn-success-action {
                padding: 14px;
                font-size: 14px;
            }

            .results-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .exam-card {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, var(--primary-blue), var(--secondary-blue));
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Glass Header -->
    <div class="glass-header">
        <div class="container">
            <div class="header-content">
                <h1>
                    <i class="fas fa-graduation-cap"></i>
                    My Exams
                </h1>
                <a href="dashboard.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Exam Cards Container -->
        <div class="exam-cards-container">
            <!-- Mid-Term Exam Card -->
            <div class="exam-card" style="animation-delay: 0.1s;">
                <div class="exam-header">
                    <span class="exam-type">Mid-Term Exam</span>
                    <h2 class="exam-title">Spring 2024 Mid-Term Examinations</h2>
                    <span class="exam-session">SPRING-2024</span>
                </div>
                
                <div class="exam-body">
                    <!-- Status -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <span class="status-badge status-completed">
                            <i class="fas fa-check-circle"></i>
                            Completed
                        </span>
                        <span style="color: var(--success-green); font-weight: 700; font-size: 18px;">
                            Result Available
                        </span>
                    </div>

                    <!-- Details Grid -->
                    <div class="details-grid">
                        <div class="detail-item">
                            <div class="detail-icon icon-date">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="detail-content">
                                <h6>Exam Date</h6>
                                <p>March 25, 2024</p>
                            </div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-icon icon-time">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="detail-content">
                                <h6>Timing</h6>
                                <p>10:00 AM - 12:00 PM</p>
                            </div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-icon icon-venue">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail-content">
                                <h6>Venue</h6>
                                <p>Seminar Hall, Block B</p>
                            </div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-icon icon-subject">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="detail-content">
                                <h6>Duration</h6>
                                <p>2 Hours</p>
                            </div>
                        </div>
                    </div>

                    <!-- Subjects -->
                    <div class="subjects-section">
                        <h5><i class="fas fa-graduation-cap"></i> Subjects</h5>
                        <div class="subject-list">
                            <span class="subject-tag">Statistics</span>
                            <span class="subject-tag">Economics</span>
                            <span class="subject-tag">Business Mathematics</span>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="exam-actions">
                        <button class="btn-primary-action" onclick="generateAdmitCard('midterm')">
                            <i class="fas fa-id-card"></i>
                            Download Admit Card
                        </button>
                        <button class="btn-secondary-action" onclick="viewResults('midterm')">
                            <i class="fas fa-chart-line"></i>
                            View Results
                        </button>
                    </div>
                </div>
            </div>

            <!-- Final Exam Card -->
            <div class="exam-card" style="animation-delay: 0.2s;">
                <div class="exam-header">
                    <span class="exam-type">Final Exam</span>
                    <h2 class="exam-title">Spring 2024 Final Examinations</h2>
                    <span class="exam-session">SPRING-2024</span>
                </div>
                
                <div class="exam-body">
                    <!-- Status -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <span class="status-badge status-upcoming">
                            <i class="fas fa-clock"></i>
                            Upcoming
                        </span>
                        <span style="color: var(--warning-orange); font-weight: 700; font-size: 18px;">
                            May 15, 2024
                        </span>
                    </div>

                    <!-- Details Grid -->
                    <div class="details-grid">
                        <div class="detail-item">
                            <div class="detail-icon icon-date">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="detail-content">
                                <h6>Exam Date</h6>
                                <p>May 15, 2024</p>
                            </div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-icon icon-time">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="detail-content">
                                <h6>Timing</h6>
                                <p>02:00 PM - 05:00 PM</p>
                            </div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-icon icon-venue">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail-content">
                                <h6>Venue</h6>
                                <p>Auditorium Complex, Block C</p>
                            </div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-icon icon-subject">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="detail-content">
                                <h6>Duration</h6>
                                <p>3 Hours</p>
                            </div>
                        </div>
                    </div>

                    <!-- Subjects -->
                    <div class="subjects-section">
                        <h5><i class="fas fa-graduation-cap"></i> Subjects</h5>
                        <div class="subject-list">
                            <span class="subject-tag">Data Structures</span>
                            <span class="subject-tag">Database Systems</span>
                            <span class="subject-tag">Object Oriented Programming</span>
                            <span class="subject-tag">Computer Networks</span>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="exam-actions">
                        <button class="btn-primary-action" onclick="generateAdmitCard('final')">
                            <i class="fas fa-id-card"></i>
                            Download Admit Card
                        </button>
                        <button class="btn-secondary-action" onclick="viewSchedule('final')">
                            <i class="fas fa-calendar-alt"></i>
                            View Schedule
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section (Only for Mid-Term) -->
        <div class="results-section">
            <div class="results-header">
                <i class="fas fa-trophy"></i>
                <h3>Mid-Term Exam Results - Spring 2024</h3>
            </div>

            <div class="results-grid">
                <div class="result-card">
                    <h4>Overall Percentage</h4>
                    <div class="result-value">82%</div>
                    <p>Excellent Performance</p>
                </div>
                
                <div class="result-card">
                    <h4>Grade</h4>
                    <div class="result-value">A-</div>
                    <p>Good Standing</p>
                </div>
                
                <div class="result-card">
                    <h4>Rank</h4>
                    <div class="result-value">15th</div>
                    <p>Out of 120 Students</p>
                </div>
                
                <div class="result-card">
                    <h4>Attendance</h4>
                    <div class="result-value">95%</div>
                    <p>Regular Attendance</p>
                </div>
            </div>

            <div class="text-center">
                <button class="btn-success-action" onclick="downloadDetailedResults()">
                    <i class="fas fa-download"></i>
                    Download Detailed Results
                </button>
            </div>
        </div>

        <!-- Important Notes -->
        <div class="subjects-section" style="background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); border: 2px solid #ffc107; margin-top: 40px;">
            <h5 style="color: #856404;"><i class="fas fa-exclamation-circle"></i> Important Instructions</h5>
            <ul style="color: #856404; padding-left: 20px; margin-bottom: 0;">
                <li>Carry university ID card and admit card to all exams</li>
                <li>Report to exam center 30 minutes before exam time</li>
                <li>No electronic devices allowed in examination halls</li>
                <li>Use only blue/black pens for written exams</li>
                <li>Follow all COVID-19 safety protocols</li>
            </ul>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    
    <!-- REMOVE the entire <script> section (lines 89 to end) -->
<!-- ADD this line before </body> -->
<script src="exam.js"></script>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 University Examination Portal. All rights reserved.</p>
            <p class="text-muted">
                <i class="fas fa-phone me-1"></i> Examination Help Desk: +92-300-1234567 | 
                <i class="fas fa-envelope ms-3 me-1"></i> Email: exams@university.edu.pk
            </p>
        </div>
    </div>
</body>
</html>