<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fee Records - Student Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #0978ac;
            --secondary-blue: #0978ac;
            --light-blue: #e8eaf6;
            --accent-blue: #0978ac;
            --success-green: #4caf50;
            --warning-orange: #ff9800;
            --danger-red: #f44336;
            --dark-gray: #333;
            --light-gray: #f5f5f5;
            --medium-gray: #9e9e9e;
            --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            background-color: var(--light-gray);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding-bottom: 40px;
        }

        /* Header */
        .custom-header {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            padding: 20px 0;
            border-bottom: 3px solid var(--accent-blue);
            margin-bottom: 20px;
            box-shadow: 0 3px 10px #0978ac;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-content h1 {
            font-weight: 700;
            font-size: 24px;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
        }

        .header-content h1 i {
            color: white;
            font-size: 28px;
        }

        /* Back Button */
        .back-btn {
            background-color: white;
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
            padding: 8px 20px;
            border-radius: 6px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            text-decoration: none;
            margin-right: 15px;
        }

        .back-btn:hover {
            background-color: var(--primary-blue);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px #0978ac;
        }

        /* Main Content Container */
        .main-container {
            display: flex;
            gap: 25px;
        }

        /* Left Panel - Fee Summary */
        .left-panel {
            flex: 1;
            min-width: 280px;
        }

        /* Right Panel - Fee Details */
        .right-panel {
            flex: 2;
        }

        /* Summary Card */
        .summary-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
            border: none;
        }

        .summary-title {
            color: var(--primary-blue);
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-blue);
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        .summary-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .summary-label {
            font-weight: 600;
            color: var(--dark-gray);
            font-size: 14px;
        }

        .summary-value {
            font-weight: 700;
            color: var(--primary-blue);
            font-size: 16px;
        }

        .summary-value.paid {
            color: var(--success-green);
        }

        .summary-value.pending {
            color: var(--warning-orange);
        }

        .summary-value.overdue {
            color: var(--danger-red);
        }

        /* Upload Voucher Card */
        .upload-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            border: 2px dashed var(--accent-blue);
        }

        .upload-title {
            color: var(--primary-blue);
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .upload-btn {
            background: var(--accent-blue);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            margin-bottom: 15px;
            cursor: pointer;
            transition: var(--transition);
        }

        .upload-btn:hover {
            background: var(--primary-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px #0978ac;
        }

        .upload-note {
            font-size: 12px;
            color: var(--medium-gray);
            text-align: center;
            margin: 0;
        }

        /* Fee Table Container */
        .fee-table-container {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
        }

        .section-title {
            color: var(--primary-blue);
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--light-blue);
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: var(--accent-blue);
        }

        /* Custom Table */
        .custom-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            font-size: 14px;
        }

        .custom-table thead {
            background: var(--light-blue);
        }

        .custom-table thead th {
            padding: 15px 12px;
            font-weight: 600;
            color: var(--primary-blue);
            border-bottom: 2px solid var(--accent-blue);
            text-align: left;
        }

        .custom-table tbody tr {
            transition: var(--transition);
            border-bottom: 1px solid #f0f0f0;
        }

        .custom-table tbody tr:hover {
            background-color: rgba(232, 234, 246, 0.3);
        }

        .custom-table tbody td {
            padding: 16px 12px;
            vertical-align: middle;
            color: var(--dark-gray);
        }

        /* Status Badges */
        .status-badge {
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
        }

        .badge-paid {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success-green);
            border: 1px solid rgba(76, 175, 80, 0.3);
        }

        .badge-pending {
            background-color: rgba(255, 152, 0, 0.1);
            color: var(--warning-orange);
            border: 1px solid rgba(255, 152, 0, 0.3);
        }

        .badge-verified {
            background-color: rgba(33, 150, 243, 0.1);
            color: #2196f3;
            border: 1px solid rgba(33, 150, 243, 0.3);
        }

        .badge-rejected {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--danger-red);
            border: 1px solid rgba(244, 67, 54, 0.3);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-details {
            background-color: var(--accent-blue);
            color: white;
            border: none;
            padding: 7px 16px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
        }

        .btn-details:hover {
            background-color: var(--primary-blue);
            transform: translateY(-2px);
            box-shadow: 0 3px 8px rgba(57, 73, 171, 0.3);
            color: white;
        }

        .btn-download {
            background-color: var(--success-green);
            color: white;
            border: none;
            padding: 7px 16px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
        }

        .btn-download:hover {
            background-color: #388e3c;
            transform: translateY(-2px);
            box-shadow: 0 3px 8px rgba(76, 175, 80, 0.3);
            color: white;
        }

        /* Payment Button */
        .btn-pay {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 7px 16px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
        }

        .btn-pay:hover {
            background-color: #f57c00;
            transform: translateY(-2px);
            box-shadow: 0 3px 8px rgba(255, 152, 0, 0.3);
            color: white;
        }

        /* Upload Modal */
        .upload-modal .modal-content {
            border-radius: 10px;
            border: none;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .upload-modal .modal-header {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border: none;
            padding: 20px 25px;
        }

        .upload-modal .modal-title {
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
        }

        .upload-modal .modal-body {
            padding: 25px;
        }

        /* Payment Modal */
        .payment-modal .modal-content {
            border-radius: 10px;
            border: none;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .payment-modal .modal-header {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border: none;
            padding: 20px 25px;
        }

        .payment-modal .modal-title {
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
        }

        /* Upload Section */
        .upload-section {
            background: var(--light-gray);
            border-radius: 8px;
            padding: 25px;
            margin: 20px 0;
            border: 2px dashed #bdbdbd;
            transition: var(--transition);
            text-align: center;
        }

        .upload-section:hover {
            border-color: var(--accent-blue);
        }

        .upload-label {
            display: block;
            cursor: pointer;
        }

        .upload-icon {
            font-size: 48px;
            color: var(--accent-blue);
            margin-bottom: 15px;
        }

        .upload-text h5 {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--dark-gray);
            font-size: 18px;
        }

        .upload-text p {
            color: var(--medium-gray);
            font-size: 14px;
            margin: 0 0 5px 0;
        }

        .file-input {
            display: none;
        }

        /* Preview Section */
        .preview-section {
            margin-top: 20px;
            display: none;
        }

        .preview-img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 8px;
            border: 2px solid #e0e0e0;
            margin: 10px 0;
        }

        /* Voucher Details */
        .voucher-details {
            background: var(--light-gray);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        .detail-row:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .detail-label {
            font-weight: 600;
            color: var(--dark-gray);
        }

        .detail-value {
            color: var(--medium-gray);
        }

        /* Payment Options */
        .payment-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .payment-option {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            color: inherit;
        }

        .payment-option:hover, .payment-option.active {
            border-color: var(--accent-blue);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px #0978ac;
            text-decoration: none;
        }

        .payment-option i {
            font-size: 36px;
            margin-bottom: 10px;
            color: var(--accent-blue);
        }

        .payment-option h6 {
            font-weight: 600;
            margin: 10px 0 5px 0;
            color: var(--dark-gray);
            font-size: 15px;
        }

        .payment-option p {
            font-size: 12px;
            color: var(--medium-gray);
            margin: 0;
        }

        /* Action Buttons in Modal */
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
        }

        .btn-submit {
            background: var(--accent-blue);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-submit:hover {
            background: var(--primary-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px #0978ac;
        }

        .btn-cancel {
            background: white;
            color: var(--medium-gray);
            border: 2px solid #e0e0e0;
            padding: 12px 30px;
            border-radius: 6px;
            font-weight: 600;
            transition: var(--transition);
        }

        .btn-cancel:hover {
            border-color: var(--medium-gray);
            color: var(--dark-gray);
        }

        /* Notification Alert */
        .notification-alert {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Fine Badge */
        .fine-badge {
            display: inline-block;
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--danger-red);
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 5px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: var(--medium-gray);
            font-size: 14px;
            margin-top: 30px;
            border-top: 1px solid #e0e0e0;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .main-container {
                flex-direction: column;
            }
            
            .left-panel {
                min-width: 100%;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .back-btn {
                margin-right: 0;
                align-self: flex-start;
            }

            .custom-table {
                display: block;
                overflow-x: auto;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn-details, .btn-download, .btn-pay {
                width: 100%;
                justify-content: center;
            }

            .modal-actions {
                flex-direction: column;
            }

            .btn-submit, .btn-cancel {
                width: 100%;
                justify-content: center;
            }

            .payment-options {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .fee-table-container,
            .summary-card,
            .upload-card {
                padding: 20px 15px;
            }

            .section-title {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="custom-header">
        <div class="container">
            <div class="header-content">
                <a href="dashboard.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Back
                </a>
                <h1>
                    <i class="fas fa-file-invoice-dollar"></i>
                    My Fee Records
                </h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main-container">
            <!-- Left Panel - Summary and Upload -->
            <div class="left-panel">
                <!-- Fee Summary Card -->
                <div class="summary-card">
                    <h3 class="summary-title">
                        <i class="fas fa-chart-pie"></i>
                        Fee Summary
                    </h3>
                    
                    <div class="summary-item">
                        <span class="summary-label">Total Semesters:</span>
                        <span class="summary-value" id="totalSemesters">2</span>
                    </div>
                    
                    <div class="summary-item">
                        <span class="summary-label">Total Fee:</span>
                        <span class="summary-value" id="totalFee">Rs. 252,780</span>
                    </div>
                    
                    <div class="summary-item">
                        <span class="summary-label">Paid Amount:</span>
                        <span class="summary-value paid" id="paidAmount">Rs. 126,390</span>
                    </div>
                    
                    <div class="summary-item">
                        <span class="summary-label">Pending Amount:</span>
                        <span class="summary-value pending" id="pendingAmount">Rs. 126,390</span>
                    </div>
                    
                    <div class="summary-item">
                        <span class="summary-label">Paid Semesters:</span>
                        <span class="summary-value paid" id="paidSemesters">1</span>
                    </div>
                    
                    <div class="summary-item">
                        <span class="summary-label">Pending Semesters:</span>
                        <span class="summary-value pending" id="pendingSemesters">1</span>
                    </div>

                    <div class="summary-item">
                        <span class="summary-label">Fines:</span>
                        <span class="summary-value overdue" id="totalFines">Rs. 5,000</span>
                    </div>
                </div>

                <!-- Upload Voucher Card -->
                <div class="upload-card">
                    <h3 class="upload-title">
                        <i class="fas fa-cloud-upload-alt"></i>
                        Upload New Voucher
                    </h3>
                    
                    <button class="upload-btn" onclick="openUploadModal()">
                        <i class="fas fa-upload"></i>
                        Upload Voucher
                    </button>
                    
                    <p class="upload-note">
                        Upload scanned copy of your fee voucher. Admin will verify within 24-48 hours.
                    </p>
                </div>

                <!-- Notifications -->
                <div class="summary-card" id="notificationsCard" style="display: none;">
                    <h3 class="summary-title">
                        <i class="fas fa-bell"></i>
                        Notifications
                    </h3>
                    <div id="notificationsList"></div>
                </div>
            </div>

            <!-- Right Panel - Fee Details -->
            <div class="right-panel">
                <!-- Fee History Table -->
                <div class="fee-table-container">
                    <h2 class="section-title">
                        <i class="fas fa-history"></i>
                        Fee History (All Semesters)
                    </h2>
                    
                    <div class="table-responsive">
                        <table class="custom-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Semester</th>
                                    <th>Voucher No</th>
                                    <th>Due Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Remarks</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="feeTableBody">
                                <!-- Fee records loaded by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Notes Section -->
                <div class="fee-table-container">
                    <h2 class="section-title">
                        <i class="fas fa-info-circle"></i>
                        Important Information
                    </h2>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="voucher-details">
                                <h5><i class="fas fa-check-circle text-success me-2"></i>Verified Payments</h5>
                                <p class="mb-0">Your verified payments will appear here once approved by admin.</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="voucher-details">
                                <h5><i class="fas fa-clock text-warning me-2"></i>Pending Verification</h5>
                                <p class="mb-0">Newly uploaded vouchers will be verified within 24-48 hours.</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="voucher-details">
                                <h5><i class="fas fa-exclamation-triangle text-danger me-2"></i>Fines</h5>
                                <p class="mb-0">Late payment fines will be added to your semester fee.</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="voucher-details">
                                <h5><i class="fas fa-credit-card text-info me-2"></i>Online Payment</h5>
                                <p class="mb-0">Pay online instantly and get verified automatically.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Voucher Modal -->
    <div class="modal fade upload-modal" id="uploadVoucherModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-upload"></i>
                        Upload Fee Voucher
                    </h5>
                    <button type="button" class="btn-close btn-close-white" onclick="closeUploadModal()"></button>
                </div>
                <div class="modal-body">
                    <!-- Upload Section -->
                    <div class="upload-section" id="uploadArea">
                        <label class="upload-label" for="voucherImage">
                            <div class="upload-icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <div class="upload-text">
                                <h5>Click to Upload Fee Voucher</h5>
                                <p>Upload scanned copy or clear photo of your fee voucher</p>
                                <small>JPG, PNG, PDF - Max 5MB</small>
                            </div>
                            <input type="file" class="file-input" id="voucherImage" accept=".jpg,.jpeg,.png,.pdf">
                        </label>
                    </div>

                    <!-- Preview Section -->
                    <div class="preview-section" id="previewSection">
                        <div class="voucher-details">
                            <h5><i class="fas fa-image me-2"></i>Voucher Preview</h5>
                            <img src="" alt="Voucher Preview" class="preview-img" id="voucherPreview">
                            <div class="mt-3">
                                <p class="mb-1"><strong>File Name:</strong> <span id="fileName">-</span></p>
                                <p class="mb-1"><strong>File Size:</strong> <span id="fileSize">-</span></p>
                                <p class="mb-0"><strong>File Type:</strong> <span id="fileType">-</span></p>
                            </div>
                        </div>
                    </div>

                    <!-- Voucher Details Form -->
                    <div class="voucher-details mt-4">
                        <h5><i class="fas fa-info-circle me-2"></i>Voucher Details</h5>
                        
                        <div class="row mt-3">
                            <div class="col-md-6 mb-3">
                                <label for="semester" class="form-label">Semester <span class="text-danger">*</span></label>
                                <select class="form-select" id="semester" required>
                                    <option value="">Select Semester</option>
                                    <option value="FALL-2024">FALL-2024</option>
                                    <option value="SPRING-2025">SPRING-2025</option>
                                    <option value="SUMMER-2025">SUMMER-2025</option>
                                    <option value="FALL-2025">FALL-2025</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="voucherNo" class="form-label">Voucher Number <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="voucherNo" placeholder="Enter voucher number" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="amount" class="form-label">Amount (Rs.) <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="amount" placeholder="Enter amount" min="0" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="paymentDate" class="form-label">Payment Date <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="paymentDate" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="remarks" class="form-label">Additional Remarks (Optional)</label>
                            <textarea class="form-control" id="remarks" rows="2" placeholder="Any additional information..."></textarea>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="modal-actions">
                        <button type="button" class="btn-cancel" onclick="closeUploadModal()">
                            Cancel
                        </button>
                        <button type="button" class="btn-submit" onclick="submitVoucher()">
                            <i class="fas fa-paper-plane"></i>
                            Submit for Verification
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal fade payment-modal" id="paymentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-credit-card"></i>
                        Make Payment
                    </h5>
                    <button type="button" class="btn-close btn-close-white" onclick="closePaymentModal()"></button>
                </div>
                <div class="modal-body">
                    <!-- Voucher Details -->
                    <div class="voucher-details">
                        <div class="detail-row">
                            <span class="detail-label">Semester:</span>
                            <span class="detail-value" id="paymentSemester">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Voucher No:</span>
                            <span class="detail-value" id="paymentVoucherNo">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Due Date:</span>
                            <span class="detail-value" id="paymentDueDate">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Fine (if any):</span>
                            <span class="detail-value" id="paymentFine">Rs. 0</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label" style="font-size: 16px;">Total Amount:</span>
                            <span class="detail-value" style="font-size: 18px; font-weight: bold; color: var(--primary-blue);" id="paymentTotalAmount">-</span>
                        </div>
                    </div>

                    <!-- Payment Options -->
                    <h5 class="mt-4 mb-3">Choose Payment Method</h5>
                    <div class="payment-options">
                        <div class="payment-option active" onclick="selectPaymentMethod('online')">
                            <i class="fas fa-globe"></i>
                            <h6>Online Payment</h6>
                            <p>Pay via Credit/Debit Card</p>
                        </div>
                        <div class="payment-option" onclick="selectPaymentMethod('bank')">
                            <i class="fas fa-university"></i>
                            <h6>Bank Deposit</h6>
                            <p>Deposit at Designated Bank</p>
                        </div>
                        <div class="payment-option" onclick="selectPaymentMethod('jazzcash')">
                            <i class="fas fa-mobile-alt"></i>
                            <h6>JazzCash</h6>
                            <p>Mobile Wallet Payment</p>
                        </div>
                        <div class="payment-option" onclick="selectPaymentMethod('easypaisa')">
                            <i class="fas fa-qrcode"></i>
                            <h6>EasyPaisa</h6>
                            <p>Mobile Wallet Payment</p>
                        </div>
                    </div>

                    <!-- Online Payment Section -->
                    <div id="onlinePaymentSection" class="mt-4">
                        <div class="voucher-details">
                            <h5><i class="fas fa-lock me-2"></i>Secure Online Payment</h5>
                            <p class="mb-3">You will be redirected to a secure payment gateway to complete your transaction.</p>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Card Number</label>
                                    <input type="text" class="form-control" placeholder="1234 5678 9012 3456" maxlength="19">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" placeholder="MM/YY">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label class="form-label">CVV</label>
                                    <input type="password" class="form-control" placeholder="123" maxlength="3">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bank Details Section -->
                    <div id="bankPaymentSection" class="mt-4" style="display: none;">
                        <div class="voucher-details">
                            <h5><i class="fas fa-university me-2"></i>Bank Account Details</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Bank Name</label>
                                    <input type="text" class="form-control" value="Habib Bank Limited" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Account Title</label>
                                    <input type="text" class="form-control" value="University Name" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Account Number</label>
                                    <input type="text" class="form-control" value="1234-5678910" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">IBAN</label>
                                    <input type="text" class="form-control" value="PK00HABB1234567891011" readonly>
                                </div>
                            </div>
                            <p class="text-danger mb-0"><small><i class="fas fa-info-circle"></i> Don't forget to mention voucher number in transaction remarks</small></p>
                        </div>
                    </div>

                    <!-- JazzCash/EasyPaisa Section -->
                    <div id="mobilePaymentSection" class="mt-4" style="display: none;">
                        <div class="voucher-details">
                            <h5><i class="fas fa-mobile-alt me-2"></i>Mobile Payment Details</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Account Number</label>
                                    <input type="text" class="form-control" id="mobileAccountNumber" value="0312-3456789" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Account Title</label>
                                    <input type="text" class="form-control" value="University Name" readonly>
                                </div>
                            </div>
                            <p class="text-danger mb-0"><small><i class="fas fa-info-circle"></i> Mention voucher number in transaction remarks</small></p>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="modal-actions">
                        <button type="button" class="btn-cancel" onclick="closePaymentModal()">
                            Cancel
                        </button>
                        <button type="button" class="btn-submit" onclick="processPayment()">
                            <i class="fas fa-check-circle"></i>
                            Proceed to Pay
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Alert -->
    <div class="notification-alert alert alert-success alert-dismissible fade show" role="alert" id="successAlert">
        <i class="fas fa-check-circle me-2"></i>
        <strong id="notificationTitle">Success!</strong> 
        <span id="notificationMessage">Voucher uploaded successfully. Admin will verify within 24-48 hours.</span>
        <button type="button" class="btn-close" onclick="hideNotification()"></button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="fee.js"></script>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 University Fee Management System. All rights reserved.</p>
            <p class="text-muted">
                <i class="fas fa-phone me-1"></i> Accounts Office: +92-XXX-XXXXXXX | 
                <i class="fas fa-envelope ms-3 me-1"></i> Email: fees@university.edu.pk
            </p>
        </div>
    </div>
</body>
</html>