<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
  <title>University Library</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
      min-height: 100vh;
      color: #2c3e50;
    }

    /* Header Container */
    .header-container {
      background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
      color: white;
      padding: 15px 30px;
      border-radius: 0 0 15px 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      position: relative;
      overflow: hidden;
    }

    .header-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7);
    }

    /* University Info Bar */
    .university-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 15px;
    }

    .university-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .library-icon {
      font-size: 2.5rem;
      background: rgba(255, 255, 255, 0.1);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid rgba(255, 255, 255, 0.3);
    }

    .university-text h1 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 5px;
      letter-spacing: 1px;
    }

    .university-text p {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    /* Date Time Display */
    .datetime-display {
      text-align: right;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px 20px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .date {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .time {
      font-size: 1.3rem;
      font-weight: 700;
      color: #4fc3f7;
      font-family: 'Courier New', monospace;
    }

    /* Student Info Card */
    .student-info-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 20px;
      margin-top: 15px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .student-details {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      flex: 1;
    }

    @media (max-width: 992px) {
      .student-details {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 576px) {
      .student-details {
        grid-template-columns: 1fr;
      }
    }

    .detail-item {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid #4fc3f7;
    }

    .detail-label {
      font-size: 0.85rem;
      opacity: 0.8;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .detail-value {
      font-size: 1.1rem;
      font-weight: 600;
    }

    /* Entry Status */
    .entry-status {
      text-align: center;
      min-width: 200px;
      margin-top: 15px;
    }

    .entry-badge {
      background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
      color: white;
      padding: 8px 20px;
      border-radius: 20px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;
    }

    .last-entry {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    /* Main Container */
    .container {
      max-width: 1400px;
      margin: 30px auto;
      padding: 0 20px;
    }

    /* Tabs Navigation */
    .tabs-navigation {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      margin-bottom: 30px;
      overflow: hidden;
    }

    .tabs {
      display: flex;
      background: #f8fafc;
      padding: 0;
      border-bottom: 2px solid #e3f2fd;
      flex-wrap: wrap;
    }

    .tab {
      padding: 20px 35px;
      background: none;
      border: none;
      color: #546e7a;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
      min-width: 200px;
      justify-content: center;
    }

    .tab.active {
      color: #1a237e;
      background: white;
    }

    .tab.active::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #1a237e;
    }

    .tab:hover:not(.active) {
      background: rgba(26, 35, 126, 0.05);
    }

    /* Tab Content */
    .tab-content {
      display: none;
      padding: 30px;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .tab-content.active {
      display: block;
    }

    /* Search Section */
    .search-section {
      margin-bottom: 30px;
    }

    .search-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .search-header h2 {
      color: #1a237e;
      font-size: 1.6rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* Advanced Search */
    .advanced-search {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      margin-bottom: 25px;
      border: 1px solid #e3f2fd;
    }

    .advanced-search h3 {
      color: #1a237e;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .search-field {
      margin-bottom: 0;
    }

    .search-field label {
      display: block;
      margin-bottom: 8px;
      color: #37474f;
      font-weight: 500;
      font-size: 0.95rem;
    }

    .search-input, select.search-input {
      width: 100%;
      padding: 14px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: white;
    }

    select.search-input {
      cursor: pointer;
    }

    .search-input:focus, select.search-input:focus {
      outline: none;
      border-color: #1a237e;
      box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
    }

    .search-button {
      background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
      color: white;
      border: none;
      padding: 14px 30px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }

    .search-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(26, 35, 126, 0.3);
    }

    /* Books Grid */
    .books-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 25px;
      margin-top: 30px;
    }

    .book-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      padding: 25px;
      transition: all 0.3s ease;
      border: 1px solid #e3f2fd;
      position: relative;
      overflow: hidden;
    }

    .book-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    }

    .book-status {
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 6px 15px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
      z-index: 1;
    }

    .status-available {
      background: rgba(76, 175, 80, 0.1);
      color: #2e7d32;
      border: 1px solid rgba(76, 175, 80, 0.3);
    }

    .status-borrowed {
      background: rgba(244, 67, 54, 0.1);
      color: #c62828;
      border: 1px solid rgba(244, 67, 54, 0.3);
    }

    .status-reserved {
      background: rgba(255, 152, 0, 0.1);
      color: #ef6c00;
      border: 1px solid rgba(255, 152, 0, 0.3);
    }

    .book-header {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 20px;
    }

    .book-cover {
      min-width: 100px;
      height: 140px;
      background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
      font-weight: 700;
      position: relative;
      overflow: hidden;
      flex-shrink: 0;
    }

    .book-cover::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.1) 50%, transparent 60%);
      background-size: 200% 200%;
      animation: shine 2s infinite;
    }

    @keyframes shine {
      0% { background-position: -200% -200%; }
      100% { background-position: 200% 200%; }
    }

    .book-info {
      flex: 1;
    }

    .book-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #1a237e;
      margin-bottom: 8px;
      line-height: 1.4;
    }

    .book-author {
      color: #546e7a;
      font-size: 1rem;
      margin-bottom: 15px;
    }

    .book-meta {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.9rem;
      color: #546e7a;
    }

    .book-details-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-bottom: 20px;
      padding-top: 15px;
      border-top: 1px solid #e0e0e0;
    }

    .detail-card {
      background: #f8fafc;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
    }

    .detail-number {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1a237e;
      margin-bottom: 5px;
    }

    .detail-text {
      font-size: 0.85rem;
      color: #546e7a;
    }

    .borrower-info {
      background: #fff8e1;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      border-left: 4px solid #ffb300;
    }

    .borrower-info h4 {
      color: #ff8f00;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .borrower-list {
      font-size: 0.9rem;
      color: #5d4037;
    }

    .borrower-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 1px dashed #ffcc80;
    }

    .borrower-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .book-actions {
      display: flex;
      gap: 12px;
    }

    .action-btn {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-size: 0.95rem;
    }

    .borrow-btn {
      background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
      color: white;
    }

    .borrow-btn:hover:not(:disabled) {
      background: linear-gradient(135deg, #283593 0%, #1a237e 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(26, 35, 126, 0.3);
    }

    .borrow-btn:disabled {
      background: #bdbdbd;
      cursor: not-allowed;
      opacity: 0.6;
    }

    .reserve-btn {
      background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
      color: white;
    }

    .reserve-btn:hover {
      background: linear-gradient(135deg, #f57c00 0%, #ef6c00 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
    }

    .details-btn {
      background: linear-gradient(135deg, #546e7a 0%, #37474f 100%);
      color: white;
    }

    .details-btn:hover {
      background: linear-gradient(135deg, #37474f 0%, #263238 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(84, 110, 122, 0.3);
    }

    .return-btn {
      background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
      color: white;
    }

    .return-btn:hover {
      background: linear-gradient(135deg, #388E3C 0%, #2E7D32 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    }

    /* My Books Section */
    .my-books-section {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .section-header h2 {
      color: #1a237e;
      font-size: 1.6rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .stats-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
      color: white;
      padding: 25px;
      border-radius: 12px;
      text-align: center;
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .stat-label {
      font-size: 1rem;
      opacity: 0.9;
    }

    .fine-card {
      background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
    }

    .due-card {
      background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
    }

    /* Borrow Form */
    .borrow-form-section {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      margin-bottom: 30px;
    }

    .borrow-form {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #37474f;
      font-weight: 500;
      font-size: 0.95rem;
    }

    .form-control {
      width: 100%;
      padding: 14px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      outline: none;
      border-color: #1a237e;
      box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
    }

    .form-submit {
      background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
      color: white;
      border: none;
      padding: 16px 40px;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: block;
      width: 100%;
      margin-top: 30px;
    }

    .form-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(26, 35, 126, 0.3);
    }

    /* Discussion Room */
    .room-section {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    }

    .room-card {
      background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
      color: white;
      padding: 40px;
      border-radius: 15px;
      text-align: center;
      margin-bottom: 30px;
    }

    .room-icon {
      font-size: 4rem;
      margin-bottom: 20px;
    }

    .room-name {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .room-status {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 10px 25px;
      border-radius: 25px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .room-status.status-available {
      background: rgba(255, 255, 255, 0.2);
    }

    .room-status.status-occupied {
      background: rgba(255, 255, 255, 0.2);
    }

    .room-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .room-detail {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .room-detail h4 {
      font-size: 0.9rem;
      opacity: 0.9;
      margin-bottom: 10px;
    }

    .room-detail p {
      font-size: 1.2rem;
      font-weight: 600;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      padding: 20px;
      backdrop-filter: blur(5px);
    }

    .modal-content {
      background: white;
      padding: 40px;
      border-radius: 20px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      animation: modalSlide 0.3s ease;
      position: relative;
    }

    @keyframes modalSlide {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .modal-close {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #546e7a;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .modal-close:hover {
      color: #f44336;
    }

    .modal-header {
      margin-bottom: 25px;
    }

    .modal-header h3 {
      color: #1a237e;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* Notification */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1001;
      max-width: 400px;
    }

    .alert {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      margin-bottom: 15px;
      animation: slideInRight 0.3s ease;
      border-left: 5px solid;
      display: flex;
      align-items: flex-start;
      gap: 15px;
    }

    @keyframes slideInRight {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .alert-success {
      border-left-color: #4CAF50;
    }

    .alert-warning {
      border-left-color: #FF9800;
    }

    .alert-danger {
      border-left-color: #F44336;
    }

    .alert-info {
      border-left-color: #2196F3;
    }

    .alert-icon {
      font-size: 1.5rem;
    }

    .alert-content {
      flex: 1;
    }

    .alert-title {
      font-weight: 600;
      color: #1a237e;
      margin-bottom: 5px;
    }

    .alert-message {
      color: #546e7a;
      font-size: 0.95rem;
    }

    .alert-close {
      background: none;
      border: none;
      color: #90a4ae;
      cursor: pointer;
      font-size: 1.2rem;
    }

    /* Responsive */
    @media (max-width: 1200px) {
      .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      }
    }

    @media (max-width: 992px) {
      .university-bar {
        flex-direction: column;
        text-align: center;
        gap: 15px;
      }
      
      .student-info-card {
        flex-direction: column;
        align-items: stretch;
      }
      
      .entry-status {
        width: 100%;
        margin-top: 20px;
      }
      
      .tabs {
        flex-direction: column;
      }
      
      .tab {
        width: 100%;
        min-width: auto;
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .header-container {
        padding: 15px;
      }
      
      .student-details {
        grid-template-columns: 1fr;
      }
      
      .search-grid {
        grid-template-columns: 1fr;
      }
      
      .book-header {
        flex-direction: column;
      }
      
      .book-cover {
        align-self: center;
      }
      
      .book-actions {
        flex-direction: column;
      }
      
      .room-details {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 576px) {
      .books-grid {
        grid-template-columns: 1fr;
      }
      
      .stats-cards {
        grid-template-columns: 1fr;
      }
      
      .room-details {
        grid-template-columns: 1fr;
      }
      
      .modal-content {
        padding: 25px;
      }
      
      .container {
        padding: 0 15px;
      }
    }

    /* Utility Classes */
    .text-center {
      text-align: center;
    }
    
    .mt-20 {
      margin-top: 20px;
    }
    
    .mb-20 {
      margin-bottom: 20px;
    }
    
    .w-100 {
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header-container">
    <!-- University Info Bar -->
    <div class="university-bar">
      <div class="university-info">
        <div class="library-icon">🏛️</div>
        <div class="university-text">
          <h1>University Library</h1>
          <p>Knowledge Hub & Research Center</p>
        </div>
      </div>
      <div class="datetime-display">
        <div class="date" id="currentDate">Friday, December 5, 2025</div>
        <div class="time" id="currentTime">02:12:14 PM</div>
      </div>
    </div>

    <!-- Student Info Card -->
    <div class="student-info-card">
      <div class="student-details">
        <div class="detail-item">
          <div class="detail-label">👤 Student ID</div>
          <div class="detail-value" id="studentId">2023CSE045</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">🎓 Name</div>
          <div class="detail-value" id="studentName">Alpha Khan</div>
        </div>
        <div class="detail-item">
          <div class="detail-label">🏛️ Department</div>
          <div class="detail-value" id="studentDept">Computer Science</div>
        </div>
      </div>
      <div class="entry-status">
        <div class="entry-badge">✅ Currently in Library</div>
        <div class="last-entry">Last Entry: <span id="lastEntryTime">Today 02:39 PM</span></div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container">
    <!-- Tabs Navigation -->
    <div class="tabs-navigation">
      <div class="tabs">
        <button class="tab active" data-tab="search">🔍 Search Books</button>
        <button class="tab" data-tab="mybooks">📚 My Borrowed Books</button>
        <button class="tab" data-tab="borrow">📝 Borrow New Book</button>
        <button class="tab" data-tab="room">🏢 Discussion Room</button>
      </div>
    </div>

    <!-- Search Books Tab -->
    <div class="tab-content active" id="search-tab">
      <div class="search-section">
        <div class="search-header">
          <h2>🔍 Search Library Books</h2>
        </div>
        
        <div class="advanced-search">
          <h3>Advanced Search</h3>
          <div class="search-grid">
            <div class="search-field">
              <label for="searchTitle">Book Title</label>
              <input type="text" class="search-input" id="searchTitle" placeholder="Enter book title">
            </div>
            <div class="search-field">
              <label for="searchAuthor">Author</label>
              <input type="text" class="search-input" id="searchAuthor" placeholder="Enter author name">
            </div>
            <div class="search-field">
              <label for="searchCategory">Category</label>
              <select class="search-input" id="searchCategory">
                <option value="">All Categories</option>
                <option value="cs" selected>Computer Science</option>
                <option value="eng">Engineering</option>
                <option value="math">Mathematics</option>
                <option value="physics">Physics</option>
                <option value="chem">Chemistry</option>
                <option value="lit">Literature</option>
                <option value="hist">History</option>
              </select>
            </div>
            <div class="search-field">
              <label for="searchStatus">Availability</label>
              <select class="search-input" id="searchStatus">
                <option value="all">All Books</option>
                <option value="available">Available Now</option>
                <option value="borrowed">Currently Borrowed</option>
              </select>
            </div>
          </div>
          <button class="search-button" onclick="searchBooks()">
            <span>🔍</span> Search Books
          </button>
        </div>
      </div>
      
      <div class="books-grid" id="booksGrid">
        <!-- Books will be loaded here dynamically -->
      </div>
    </div>

    <!-- My Borrowed Books Tab -->
    <div class="tab-content" id="mybooks-tab">
      <div class="my-books-section">
        <div class="section-header">
          <h2>📚 My Borrowed Books</h2>
        </div>
        
        <div class="stats-cards">
          <div class="stat-card">
            <div class="stat-number" id="totalBorrowed">2</div>
            <div class="stat-label">Books Borrowed</div>
          </div>
          <div class="stat-card due-card">
            <div class="stat-number" id="dueSoon">0</div>
            <div class="stat-label">Due Soon (≤3 days)</div>
          </div>
          <div class="stat-card fine-card">
            <div class="stat-number" id="totalFine">₹0</div>
            <div class="stat-label">Pending Fine</div>
          </div>
        </div>
        
        <div class="books-grid" id="myBooksGrid">
          <!-- My books will be loaded here dynamically -->
        </div>
      </div>
    </div>

    <!-- Borrow New Book Tab -->
    <div class="tab-content" id="borrow-tab">
      <div class="borrow-form-section">
        <div class="section-header">
          <h2>📝 Borrow New Book</h2>
        </div>
        
        <div class="borrow-form">
          <div class="form-row">
            <div class="form-group">
              <label for="borrowBookTitle">Book Title *</label>
              <input type="text" class="form-control" id="borrowBookTitle" placeholder="Enter book title" required>
            </div>
            <div class="form-group">
              <label for="borrowAuthor">Author</label>
              <input type="text" class="form-control" id="borrowAuthor" placeholder="Enter author name">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="borrowISBN">ISBN</label>
              <input type="text" class="form-control" id="borrowISBN" placeholder="Enter ISBN">
            </div>
            <div class="form-group">
              <label for="borrowDuration">Borrow Duration *</label>
              <select class="form-control" id="borrowDuration" required>
                <option value="">Select Duration</option>
                <option value="7">7 Days</option>
                <option value="14" selected>14 Days (Standard)</option>
                <option value="21">21 Days (Extended)</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label for="borrowPurpose">Purpose of Borrowing *</label>
            <textarea class="form-control" id="borrowPurpose" rows="3" placeholder="Please mention the purpose of borrowing this book (e.g., Course study, project work, research, etc.)" required></textarea>
          </div>
          
          <button class="form-submit" onclick="submitBorrowRequest()">
            📝 Submit Borrow Request
          </button>
        </div>
      </div>
    </div>

    <!-- Discussion Room Tab -->
    <div class="tab-content" id="room-tab">
      <div class="room-section">
        <div class="section-header">
          <h2>🏢 Discussion Room</h2>
        </div>
        
        <div class="room-card">
          <div class="room-icon">🗣️</div>
          <div class="room-name">Collaboration Room</div>
          <div class="room-status status-available">
            <span id="roomStatusIcon">✅</span>
            <span id="roomStatusText">Available Now</span>
          </div>
          <p>Book this room for group discussions, project meetings, or study sessions</p>
        </div>
        
        <div class="room-details">
          <div class="room-detail">
            <h4>Capacity</h4>
            <p>8 Students</p>
          </div>
          <div class="room-detail">
            <h4>Max Duration</h4>
            <p>2 Hours</p>
          </div>
          <div class="room-detail">
            <h4>Current Occupancy</h4>
            <p id="currentOccupancy">0/8</p>
          </div>
          <div class="room-detail">
            <h4>Next Available</h4>
            <p id="nextAvailable">Now</p>
          </div>
        </div>
        
        <div class="advanced-search">
          <h3>🏢 Book Discussion Room</h3>
          <div class="search-grid">
            <div class="search-field">
              <label for="roomDate">Booking Date *</label>
              <input type="date" class="search-input" id="roomDate" required>
            </div>
            <div class="search-field">
              <label for="roomTime">Start Time *</label>
              <input type="time" class="search-input" id="roomTime" required>
            </div>
            <div class="search-field">
              <label for="roomDuration">Duration *</label>
              <select class="search-input" id="roomDurationSelect">
                <option value="1">1 Hour</option>
                <option value="2">2 Hours (Max)</option>
              </select>
            </div>
            <div class="search-field">
              <label for="participants">Participants *</label>
              <input type="number" class="search-input" id="participants" min="1" max="8" value="4" required>
            </div>
          </div>
          <div class="form-group" style="margin-top: 20px;">
            <label for="roomPurpose">Purpose *</label>
            <input type="text" class="search-input" id="roomPurpose" placeholder="e.g., Project Discussion, Study Group" required>
          </div>
          <button class="search-button" onclick="bookDiscussionRoom()">
            <span>📅</span> Book Room
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Book Details Modal -->
  <div class="modal" id="bookDetailsModal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeModal('bookDetailsModal')">×</button>
      <div class="modal-header">
        <h3>📖 Book Details</h3>
      </div>
      <div id="bookDetailsContent">
        <!-- Content will be loaded dynamically -->
      </div>
    </div>
  </div>

  <!-- Notification Area -->
  <div class="notification" id="notificationArea"></div>

 
  <!-- REMOVE the entire <script> section (lines 89 to end) -->
<!-- ADD this line before </body> -->
<script src="library.js"></script>
</body>
</html>