<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <title>My Courses - LMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header with back button */
        .page-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e1e5eb;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #0978ac;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            margin-right: 20px;
            box-shadow: 0 4px 6px rgba(9, 120, 172, 0.2);
        }

        .back-button:hover {
            background-color: #075d87;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(9, 120, 172, 0.3);
        }

        .back-button i {
            margin-right: 8px;
            font-size: 16px;
        }

        .page-header h1 {
            font-size: 28px;
            color: #0978ac;
            font-weight: 700;
        }

        /* Academic Dates Section */
        .academic-dates {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .dates-title {
            color: #0978ac;
            font-size: 22px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #0978ac;
        }

        .date-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 12px 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #0978ac;
        }

        .date-info i {
            color: #0978ac;
            margin-right: 15px;
            font-size: 20px;
        }

        .date-label {
            font-weight: 600;
            color: #333;
            min-width: 180px;
        }

        .date-value {
            color: #555;
        }

        .important-notes {
            background-color: #fff8e6;
            border-left: 4px solid #ffc107;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .important-notes h4 {
            color: #e0a800;
            margin-bottom: 10px;
        }

        .important-notes ul {
            padding-left: 20px;
        }

        .important-notes li {
            margin-bottom: 8px;
        }

        /* Semester Section */
        .semester-section {
            margin-bottom: 35px;
        }

        .semester-header {
            background-color: #0978ac;
            color: white;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .semester-header h2 {
            font-size: 22px;
            font-weight: 600;
        }

        .credit-hours {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 5px 15px;
            border-radius: 50px;
            font-weight: 600;
        }

        /* Courses Table */
        .courses-table-container {
            overflow-x: auto;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .courses-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            min-width: 1100px;
        }

        .courses-table th {
            background-color: #f1f7fb;
            color: #0978ac;
            font-weight: 600;
            padding: 15px 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .courses-table td {
            padding: 15px 12px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: top;
        }

        .courses-table tr:last-child td {
            border-bottom: none;
        }

        .courses-table tr:hover {
            background-color: #f9f9f9;
        }

        /* Teacher Info in Table - Like Course Card */
        .teacher-info-table {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .teacher-avatar-small {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #0d8bc9 0%, #0978ac 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            font-weight: 600;
            flex-shrink: 0;
        }

        .teacher-details {
            flex: 1;
        }

        .teacher-name {
            font-weight: 600;
            color: #0978ac;
            margin-bottom: 3px;
            font-size: 15px;
        }

        .teacher-extra {
            font-size: 13px;
            color: #666;
            margin-top: 5px;
            padding-top: 5px;
            border-top: 1px solid #eee;
        }

        .teacher-contact {
            font-size: 12px;
            color: #777;
            margin-top: 3px;
        }

        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .finished {
            background-color: #e6f7ee;
            color: #0d6832;
        }

        .continuing {
            background-color: #e6f2ff;
            color: #0066cc;
        }

        .dropped {
            background-color: #ffe6e6;
            color: #cc0000;
            text-decoration: line-through;
        }

        .withdrawn {
            background-color: #ffebee;
            color: #d32f2f;
            text-decoration: line-through;
        }

        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .action-btn {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 8px 14px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #333;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .action-btn:hover {
            background-color: #e9ecef;
            border-color: #c1c9d0;
        }

        .primary-btn {
            background-color: #0978ac;
            color: white;
            border-color: #0978ac;
        }

        .primary-btn:hover {
            background-color: #075d87;
            border-color: #064c6e;
        }

        /* Download Course Card Button */
        .download-course-card {
            background-color: #28a745;
            color: white;
            border-color: #28a745;
        }

        .download-course-card:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-toggle {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 8px 14px;
            font-size: 13px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 220px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 1000;
            right: 0;
            top: 100%;
            margin-top: 5px;
            overflow: hidden;
            border: 1px solid #e1e5eb;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }

        .dropdown-item {
            padding: 12px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.2s;
            cursor: pointer;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-header {
            padding: 10px 15px;
            background-color: #f8f9fa;
            font-weight: 600;
            color: #0978ac;
            border-bottom: 1px solid #e1e5eb;
        }

        .dropdown-item i {
            width: 18px;
            color: #666;
        }

        .danger-item {
            color: #dc3545 !important;
        }

        .danger-item i {
            color: #dc3545;
        }

        /* Course Info in Table */
        .course-title-table {
            font-weight: 600;
            color: #333;
            margin-bottom: 3px;
        }

        .course-code-table {
            font-size: 13px;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .back-button {
                margin-bottom: 15px;
                margin-right: 0;
            }
            
            .semester-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .teacher-info-table {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .teacher-avatar-small {
                margin-bottom: 10px;
            }
        }

        /* Course Card Download Modal */
        .course-card-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .course-card-modal.active {
            display: flex;
        }

        .course-card-content {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .course-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #0978ac;
        }

        .course-card-header h3 {
            color: #0978ac;
            font-size: 24px;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 28px;
            color: #666;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: #0978ac;
        }

        .course-card-preview {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid #e1e5eb;
        }

        .card-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .card-action-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 25px;
            background-color: #0978ac;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .card-action-btn:hover {
            background-color: #075d87;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(9, 120, 172, 0.2);
        }

        .card-action-btn i {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header with Back Button -->
        <div class="page-header">
            <a href="dashboard.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
            <h1>My Courses</h1>
        </div>

        <!-- Important Academic Dates -->
        <div class="academic-dates">
            <h2 class="dates-title">Important Academic Dates for FALL-2025</h2>
            
            <div class="date-info">
                <i class="fas fa-calendar-check"></i>
                <span class="date-label">Course Registration:</span>
                <span class="date-value">05 September 2025</span>
            </div>
            
            <div class="date-info">
                <i class="fas fa-calendar-times"></i>
                <span class="date-label">Course Withdrawal:</span>
                <span class="date-value">07 September 2025</span>
            </div>
            
            <div class="important-notes">
                <h4><i class="fas fa-exclamation-circle"></i> Important Notes:</h4>
                <ul>
                    <li>New current session is FALL-2025. This new session has started, you can promote yourself here and enroll in new courses.</li>
                    <li>Additionally, note that prerequisites can find a Repeat Examination (RPE) in continuing semester are prepared after full semester. Ensure that all forms are submitted to avoid any inconvenience.</li>
                    <li>Additionally, maintaining a minimum attendance of 75% is mandatory. Students with attendance below the required threshold will not be permitted to appear for the examination.</li>
                </ul>
            </div>
        </div>

        <!-- FALL-2025 Courses -->
        <div class="semester-section">
            <div class="semester-header">
                <h2>FALL-2025 Registered Courses</h2>
                <div class="credit-hours">18 CrHr / 20 CrHr</div>
            </div>
            
            <div class="courses-table-container">
                <table class="courses-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Course Info</th>
                            <th>Cr.Hrs.</th>
                            <th>Section</th>
                            <th>Instructor</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="course-comp331">
                            <td>1</td>
                            <td>
                                <div class="course-title-table">Mobile Application Development</div>
                                <div class="course-code-table">COMP-331</div>
                            </td>
                            <td>3</td>
                            <td>E</td>
                            <td>
                                <div class="teacher-info-table">
                                    <div class="teacher-avatar-small">S</div>
                                    <div class="teacher-details">
                                        <div class="teacher-name">Mr. Shakeel Ahmed</div>
                                        <div class="teacher-contact">Assistant Professor</div>
                                        <div class="teacher-contact">shakeel.ahmed@university.edu</div>
                                        <div class="teacher-extra">
                                            <i class="far fa-calendar-alt"></i> Survey Closing Date: 12 December 2025
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge continuing">CONTINUING</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="survey.html?instructor=shakeel" class="action-btn primary-btn" onclick="setInstructor('shakeel')">
                                        <i class="fas fa-poll"></i> Feedback
                                    </a>
                                    <button class="action-btn download-course-card" onclick="showCourseCard('shakeel')">
                                        <i class="fas fa-download"></i> Course Card
                                    </button>
                                    <div class="dropdown">
                                        <button class="dropdown-toggle"><i class="fas fa-cog"></i> Actions</button>
                                        <div class="dropdown-content">
                                            <div class="dropdown-header">Course Actions</div>
                                           <a href="attendance.html?course=COMP-331" class="dropdown-item">
    <i class="fas fa-user-check"></i> Attendance Record
</a>
                                            <a href="assessment.html" class="dropdown-item"><i class="fas fa-chart-bar"></i> Assessment</a>
                                            <a href="course-card.html?course=comp331" class="dropdown-item"><i class="fas fa-id-card"></i> Course Card</a>
                                            <a href="survey.html?instructor=shakeel" class="dropdown-item"><i class="fas fa-poll"></i> Course Survey</a>
                                            <div class="dropdown-header">Course Management</div>
                                            <a href="#" class="dropdown-item danger-item drop-link" data-course="comp331" data-action="drop"><i class="fas fa-times-circle"></i> Drop this course</a>
                                            <a href="#" class="dropdown-item danger-item withdraw-link" data-course="comp331" data-action="withdraw"><i class="fas fa-sign-out-alt"></i> Withdraw this course</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="course-comp322">
                            <td>2</td>
                            <td>
                                <div class="course-title-table">Computer Networks</div>
                                <div class="course-code-table">COMP-322</div>
                            </td>
                            <td>3</td>
                            <td>C</td>
                            <td>
                                <div class="teacher-info-table">
                                    <div class="teacher-avatar-small">S</div>
                                    <div class="teacher-details">
                                        <div class="teacher-name">Dr. Sajjad Ahmed</div>
                                        <div class="teacher-contact">Associate Professor</div>
                                        <div class="teacher-contact">sajjad.ahmed@university.edu</div>
                                        <div class="teacher-extra">
                                            <i class="fas fa-poll"></i> Semester Survey (Feedback)
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge continuing">CONTINUING</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="survey.html?instructor=sajjad" class="action-btn primary-btn" onclick="setInstructor('sajjad')">
                                        <i class="fas fa-poll"></i> Feedback
                                    </a>
                                    <button class="action-btn download-course-card" onclick="showCourseCard('sajjad')">
                                        <i class="fas fa-download"></i> Course Card
                                    </button>
                                    <div class="dropdown">
                                        <button class="dropdown-toggle"><i class="fas fa-cog"></i> Actions</button>
                                        <div class="dropdown-content">
                                            <div class="dropdown-header">Course Actions</div>
                                          <a href="attendance.html?course=COMP-322" class="dropdown-item">
    <i class="fas fa-user-check"></i> Attendance Record
</a>
                                            <a href="assessment.html" class="dropdown-item"><i class="fas fa-chart-bar"></i> Assessment</a>
                                            <a href="course-card.html?course=comp322" class="dropdown-item"><i class="fas fa-id-card"></i> Course Card</a>
                                            <a href="survey.html?instructor=sajjad" class="dropdown-item"><i class="fas fa-poll"></i> Course Survey</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="course-comp322l">
                            <td>3</td>
                            <td>
                                <div class="course-title-table">Computer Networks Lab</div>
                                <div class="course-code-table">COMP-322L</div>
                            </td>
                            <td>1</td>
                            <td>C</td>
                            <td>
                                <div class="teacher-info-table">
                                    <div class="teacher-avatar-small">S</div>
                                    <div class="teacher-details">
                                        <div class="teacher-name">Dr. Sajjad Ahmed</div>
                                        <div class="teacher-contact">Associate Professor</div>
                                        <div class="teacher-contact">sajjad.ahmed@university.edu</div>
                                        <div class="teacher-extra">
                                            <i class="fas fa-poll"></i> Semester Survey (Feedback)
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge continuing">CONTINUING</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="survey.html?instructor=sajjad_lab" class="action-btn primary-btn" onclick="setInstructor('sajjad_lab')">
                                        <i class="fas fa-poll"></i> Feedback
                                    </a>
                                    <button class="action-btn download-course-card" onclick="showCourseCard('sajjad_lab')">
                                        <i class="fas fa-download"></i> Course Card
                                    </button>
                                    <div class="dropdown">
                                        <button class="dropdown-toggle"><i class="fas fa-cog"></i> Actions</button>
                                        <div class="dropdown-content">
                                            <div class="dropdown-header">Course Actions</div>
                                            <a href="attendance.html?course=COMP-322L" class="dropdown-item">
    <i class="fas fa-user-check"></i> Attendance Record
</a>
                                            <a href="assessment.html" class="dropdown-item"><i class="fas fa-chart-bar"></i> Assessment</a>
                                            <a href="course-card.html?course=comp322l" class="dropdown-item"><i class="fas fa-id-card"></i> Course Card</a>
                                            <a href="survey.html?instructor=sajjad_lab" class="dropdown-item"><i class="fas fa-poll"></i> Course Survey</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- SPRING-2025 Courses -->
        <div class="semester-section">
            <div class="semester-header">
                <h2>SPRING-2025 Registered Courses</h2>
                <div class="credit-hours">17 CrHr / 21 CrHr</div>
            </div>
            
            <div class="courses-table-container">
                <table class="courses-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Course Info</th>
                            <th>Cr.Hrs.</th>
                            <th>Section</th>
                            <th>Instructor</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="course-ss303">
                            <td>1</td>
                            <td>
                                <div class="course-title-table">Technical and Business Writing</div>
                                <div class="course-code-table">SS-303</div>
                            </td>
                            <td>3</td>
                            <td>N</td>
                            <td>
                                <div class="teacher-info-table">
                                    <div class="teacher-avatar-small">M</div>
                                    <div class="teacher-details">
                                        <div class="teacher-name">Ms. Maliha Khan</div>
                                        <div class="teacher-contact">Senior Lecturer</div>
                                        <div class="teacher-contact">maliha.khan@university.edu</div>
                                        <div class="teacher-extra">
                                            <i class="fas fa-poll"></i> Semester Survey (Feedback)
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge finished">FINISHED</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="survey.html?instructor=maliha" class="action-btn primary-btn" onclick="setInstructor('maliha')">
                                        <i class="fas fa-poll"></i> Feedback
                                    </a>
                                    <button class="action-btn download-course-card" onclick="showCourseCard('maliha')">
                                        <i class="fas fa-download"></i> Course Card
                                    </button>
                                    <div class="dropdown">
                                        <button class="dropdown-toggle"><i class="fas fa-cog"></i> Actions</button>
                                        <div class="dropdown-content">
                                            <div class="dropdown-header">Course Actions</div>
                                            <a href="assessment.html" class="dropdown-item"><i class="fas fa-chart-bar"></i> Assessment</a>
                                            <a href="course-card.html?course=ss303" class="dropdown-item"><i class="fas fa-id-card"></i> Course Card</a>
                                            <a href="survey.html?instructor=maliha" class="dropdown-item"><i class="fas fa-poll"></i> Course Survey</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="course-comp231">
                            <td>2</td>
                            <td>
                                <div class="course-title-table">Database Systems</div>
                                <div class="course-code-table">COMP-231</div>
                            </td>
                            <td>3</td>
                            <td>O</td>
                            <td>
                                <div class="teacher-info-table">
                                    <div class="teacher-avatar-small">M</div>
                                    <div class="teacher-details">
                                        <div class="teacher-name">Dr. Mubashir Mansoor</div>
                                        <div class="teacher-contact">Professor</div>
                                        <div class="teacher-contact">mubashir.mansoor@university.edu</div>
                                        <div class="teacher-extra">
                                            <i class="fas fa-poll"></i> Semester Survey (Feedback)
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge finished">FINISHED</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="survey.html?instructor=mubashir" class="action-btn primary-btn" onclick="setInstructor('mubashir')">
                                        <i class="fas fa-poll"></i> Feedback
                                    </a>
                                    <button class="action-btn download-course-card" onclick="showCourseCard('mubashir')">
                                        <i class="fas fa-download"></i> Course Card
                                    </button>
                                    <div class="dropdown">
                                        <button class="dropdown-toggle"><i class="fas fa-cog"></i> Actions</button>
                                        <div class="dropdown-content">
                                            <div class="dropdown-header">Course Actions</div>
                                            <a href="assessment.html" class="dropdown-item"><i class="fas fa-chart-bar"></i> Assessment</a>
                                            <a href="course-card.html?course=comp231" class="dropdown-item"><i class="fas fa-id-card"></i> Course Card</a>
                                            <a href="survey.html?instructor=mubashir" class="dropdown-item"><i class="fas fa-poll"></i> Course Survey</a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Course Card Download Modal -->
    <div class="course-card-modal" id="courseCardModal">
        <div class="course-card-content">
            <div class="course-card-header">
                <h3 id="modalCourseTitle">Course Card</h3>
                <button class="close-modal" onclick="closeCourseCardModal()">&times;</button>
            </div>
            
            <div class="course-card-preview" id="courseCardPreview">
                <!-- Course card preview will be loaded here -->
            </div>
            
            <div class="card-actions">
                <button class="card-action-btn" onclick="downloadCourseCard('pdf')">
                    <i class="fas fa-file-pdf"></i> Download as PDF
                </button>
                <button class="card-action-btn" onclick="downloadCourseCard('image')">
                    <i class="fas fa-image"></i> Download as Image
                </button>
                <button class="card-action-btn" onclick="downloadCourseCard('print')">
                    <i class="fas fa-print"></i> Print Course Card
                </button>
            </div>
        </div>
    </div>

    <!-- Include html2canvas and jsPDF libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    
    <!-- REMOVE the entire <script> section (lines 89 to end) -->
<!-- ADD this line before </body> -->
<script src="my course.js"></script>
</body>
</html>