<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <title>Notice Board</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #0978ac;
            --secondary-blue: #085e87;
            --light-blue: #f0f8ff;
            --accent-blue: #0a8bc6;
            --success-green: #28a745;
            --warning-orange: #fd7e14;
            --danger-red: #dc3545;
            --info-cyan: #17a2b8;
            --purple: #6f42c1;
            --dark-gray: #2c3e50;
            --light-gray: #f8f9fa;
            --medium-gray: #6c757d;
            --card-shadow: 0 5px 15px rgba(9, 120, 172, 0.1);
            --hover-shadow: 0 10px 25px rgba(9, 120, 172, 0.2);
            --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding-bottom: 40px;
        }

        /* Header */
        .custom-header {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            padding: 22px 0;
            border-bottom: none;
            margin-bottom: 35px;
            box-shadow: 0 4px 20px rgba(9, 120, 172, 0.3);
            position: relative;
            overflow: hidden;
        }

        .custom-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: skewX(-20deg);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .header-content h1 {
            font-weight: 800;
            font-size: 26px;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .header-content h1 i {
            color: white;
            font-size: 32px;
            background: rgba(255, 255, 255, 0.2);
            padding: 12px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Back Button */
        .back-btn {
            background: rgba(255, 255, 255, 0.95);
            color: var(--primary-blue);
            border: none;
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .back-btn:hover {
            background: white;
            color: var(--secondary-blue);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(9, 120, 172, 0.1);
            transition: var(--transition);
        }

        .filter-section:hover {
            box-shadow: var(--hover-shadow);
        }

        .filter-title {
            color: var(--primary-blue);
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--light-blue);
        }

        .filter-title i {
            background: var(--light-blue);
            padding: 10px;
            border-radius: 10px;
            color: var(--primary-blue);
        }

        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .filter-btn {
            padding: 10px 24px;
            border-radius: 25px;
            border: 2px solid #e9ecef;
            background: white;
            color: var(--medium-gray);
            font-weight: 600;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .filter-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .filter-btn:hover::before {
            left: 100%;
        }

        .filter-btn:hover, .filter-btn.active {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border-color: var(--primary-blue);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(9, 120, 172, 0.3);
        }

        /* Notice Cards Container */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        /* Notice Card */
        .notice-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            border: 1px solid rgba(9, 120, 172, 0.1);
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .notice-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary-blue);
            transition: var(--transition);
        }

        .notice-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--hover-shadow);
            border-color: var(--accent-blue);
        }

        .notice-card:hover::before {
            width: 8px;
            background: linear-gradient(to bottom, var(--primary-blue), var(--accent-blue));
        }

        /* Card Header */
        .card-header {
            padding: 25px 25px 20px;
            border-bottom: 1px solid rgba(9, 120, 172, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background: var(--light-blue);
            position: relative;
        }

        .card-header::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--primary-blue), transparent);
        }

        .notice-category {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: var(--transition);
        }

        .category-important {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            color: white;
            box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
        }

        .category-academic {
            background: linear-gradient(135deg, #0978ac 0%, #085e87 100%);
            color: white;
            box-shadow: 0 4px 10px rgba(9, 120, 172, 0.3);
        }

        .category-exam {
            background: linear-gradient(135deg, #fd7e14 0%, #e9690c 100%);
            color: white;
            box-shadow: 0 4px 10px rgba(253, 126, 20, 0.3);
        }

        .category-fee {
            background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
            color: white;
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
        }

        .category-event {
            background: linear-gradient(135deg, #17a2b8 0%, #117a8b 100%);
            color: white;
            box-shadow: 0 4px 10px rgba(23, 162, 184, 0.3);
        }

        .category-scholarship {
            background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%);
            color: white;
            box-shadow: 0 4px 10px rgba(111, 66, 193, 0.3);
        }

        .notice-date {
            color: var(--dark-gray);
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            background: white;
            padding: 8px 16px;
            border-radius: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .notice-date i {
            color: var(--primary-blue);
        }

        /* Card Body */
        .card-body {
            padding: 25px;
            flex-grow: 1;
            position: relative;
        }

        .notice-title {
            color: var(--dark-gray);
            font-weight: 800;
            font-size: 20px;
            margin-bottom: 15px;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            transition: var(--transition);
        }

        .notice-card:hover .notice-title {
            color: var(--primary-blue);
        }
        .notice-description {
            color: var(--medium-gray);
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* Card Footer */
        .card-footer {
            padding: 20px 25px;
            border-top: 1px solid rgba(9, 120, 172, 0.1);
            background: var(--light-blue);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 0 0 16px 16px;
        }

        .notice-department {
            color: var(--dark-gray);
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            background: white;
            padding: 8px 16px;
            border-radius: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .notice-department i {
            color: var(--primary-blue);
        }

        .notice-actions {
            display: flex;
            gap: 12px;
        }

        .btn-read-more {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border: none;
            padding: 10px 22px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 700;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(9, 120, 172, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn-read-more::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }

        .btn-read-more:hover::before {
            left: 100%;
        }

        .btn-read-more:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(9, 120, 172, 0.4);
        }

        .btn-attachment {
            background: white;
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 700;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(9, 120, 172, 0.1);
        }

        .btn-attachment:hover {
            background: var(--primary-blue);
            color: white;
            transform: translateY(-3px);
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(9, 120, 172, 0.3);
        }

        /* Unread Indicator */
        .unread-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 12px;
            height: 12px;
            background: #ff4757;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.7); }
            70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(255, 71, 87, 0); }
            100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(255, 71, 87, 0); }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 30px;
            background: white;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            margin: 40px auto;
            max-width: 600px;
            border: 2px dashed rgba(9, 120, 172, 0.3);
        }

        .empty-icon {
            font-size: 70px;
            color: var(--primary-blue);
            margin-bottom: 25px;
            opacity: 0.5;
        }

        .empty-state h3 {
            color: var(--dark-gray);
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 24px;
        }

        .empty-state p {
            color: var(--medium-gray);
            max-width: 500px;
            margin: 0 auto 30px;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Notice Modal */
        .notice-modal .modal-content {
            border-radius: 20px;
            border: none;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(9, 120, 172, 0.3);
            border: 2px solid var(--primary-blue);
        }

        .notice-modal .modal-header {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border: none;
            padding: 25px 30px;
            position: relative;
            overflow: hidden;
        }

        .notice-modal .modal-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: skewX(-15deg);
        }

        .notice-modal .modal-title {
            font-weight: 800;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            position: relative;
            z-index: 1;
        }

        .notice-modal .modal-body {
            padding: 30px;
            background: var(--light-blue);
        }

        .modal-notice-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 2px solid rgba(9, 120, 172, 0.2);
            flex-wrap: wrap;
            gap: 20px;
        }

        .modal-category-date {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .modal-notice-title {
            color: var(--dark-gray);
            font-weight: 800;
            font-size: 26px;
            line-height: 1.3;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(9, 120, 172, 0.1);
        }

        .modal-notice-content {
            color: var(--dark-gray);
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 30px;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .modal-notice-content p {
            margin-bottom: 20px;
        }

        .modal-notice-content h5 {
            color: var(--primary-blue);
            margin: 25px 0 15px;
            font-weight: 700;
        }

        .modal-notice-content ul, 
        .modal-notice-content ol {
            padding-left: 25px;
            margin-bottom: 20px;
        }

        .modal-notice-content li {
            margin-bottom: 10px;
            position: relative;
        }

        .modal-notice-content li::before {
            content: '•';
            color: var(--primary-blue);
            font-weight: bold;
            position: absolute;
            left: -20px;
        }

        .table {
            margin: 20px 0;
            border: 1px solid rgba(9, 120, 172, 0.1);
        }

        .table th {
            background: var(--light-blue);
            color: var(--primary-blue);
            font-weight: 700;
            border: none;
            padding: 15px;
        }

        .table td {
            padding: 15px;
            border: 1px solid rgba(9, 120, 172, 0.1);
        }

        .attachments-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(9, 120, 172, 0.1);
        }

        .attachments-section h6 {
            color: var(--primary-blue);
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-blue);
        }

        .attachment-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .attachment-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: var(--light-blue);
            border-radius: 10px;
            border: 1px solid rgba(9, 120, 172, 0.1);
            transition: var(--transition);
        }

        .attachment-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(9, 120, 172, 0.2);
            border-color: var(--primary-blue);
        }

        .attachment-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .attachment-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .icon-pdf {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        }

        .icon-doc {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
        }

        .icon-image {
            background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
        }

        .icon-excel {
            background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
        }

        .attachment-name {
            font-weight: 600;
            color: var(--dark-gray);
            font-size: 15px;
        }

        .attachment-size {
            color: var(--medium-gray);
            font-size: 13px;
            margin-top: 4px;
        }

        .btn-download-attachment {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 700;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(9, 120, 172, 0.3);
        }

        .btn-download-attachment:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(9, 120, 172, 0.4);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 25px;
            color: var(--medium-gray);
            font-size: 14px;
            margin-top: 50px;
            border-top: 1px solid rgba(9, 120, 172, 0.1);
            background: white;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.05);
        }

        .footer p {
            margin: 0;
        }

        .footer i {
            color: var(--primary-blue);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            }
            
            .modal-notice-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .cards-container {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            .filter-buttons {
                justify-content: center;
            }

            .filter-btn {
                padding: 10px 20px;
                font-size: 14px;
            }

            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
                padding: 20px;
            }

            .card-footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                padding: 20px;
            }

            .notice-actions {
                width: 100%;
                justify-content: space-between;
            }

            .btn-read-more, .btn-attachment {
                flex-grow: 1;
                justify-content: center;
                padding: 12px 20px;
            }

            .notice-title {
                font-size: 18px;
            }

            .modal-notice-title {
                font-size: 22px;
            }
        }

        @media (max-width: 576px) {
            .custom-header {
                padding: 20px 0;
                margin-bottom: 25px;
            }

            .header-content h1 {
                font-size: 22px;
            }

            .filter-section,
            .empty-state {
                padding: 20px 15px;
            }

            .notice-card {
                border-radius: 12px;
            }

            .card-body {
                padding: 20px;
            }

            .attachment-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .btn-download-attachment {
                width: 100%;
                justify-content: center;
            }

            .modal-body {
                padding: 20px;
            }

            .modal-notice-content {
                padding: 20px;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, var(--primary-blue), var(--secondary-blue));
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, var(--secondary-blue), var(--primary-blue));
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="custom-header">
        <div class="container">
            <div class="header-content">
                <h1>
                    <i class="fas fa-bullhorn"></i>
                    Notice Board
                </h1>
                <a href="dashboard.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Filter Section -->
        <div class="filter-section">
            <h3 class="filter-title">
                <i class="fas fa-filter"></i>
                Filter Notices
            </h3>
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterNotices('all')">All Notices</button>
                <button class="filter-btn" onclick="filterNotices('important')">Important</button>
                <button class="filter-btn" onclick="filterNotices('academic')">Academic</button>
                <button class="filter-btn" onclick="filterNotices('exam')">Exams</button>
                <button class="filter-btn" onclick="filterNotices('fee')">Fee Related</button>
                <button class="filter-btn" onclick="filterNotices('event')">Events</button>
                <button class="filter-btn" onclick="filterNotices('unread')">Unread</button>
            </div>
        </div>

        <!-- Notice Cards Container -->
        <div class="cards-container" id="noticeCardsContainer">
            <!-- Notice cards will be loaded here -->
        </div>

        <!-- Empty State (Hidden by default) -->
        <div class="empty-state" id="emptyState" style="display: none;">
            <div class="empty-icon">
                <i class="fas fa-inbox"></i>
            </div>
            <h3>No Notices Found</h3>
            <p>There are no notices matching your current filter. Try selecting a different category or check back later.</p>
            <button class="btn-read-more" onclick="filterNotices('all')">
                <i class="fas fa-redo"></i>
                Show All Notices
            </button>
        </div>
    </div>

    <!-- Notice Details Modal -->
    <div class="modal fade notice-modal" id="noticeDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-file-alt"></i>
                        Notice Details
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-notice-header">
                        <div class="modal-category-date">
                            <span class="notice-category" id="modalCategory">Important</span>
                            <div class="notice-date">
                                <i class="far fa-calendar-alt"></i>
                                <span id="modalDate">January 15, 2024</span>
                            </div>
                        </div>
                        <div class="notice-department">
                            <i class="fas fa-building"></i>
                            <span id="modalDepartment">Registrar Office</span>
                        </div>
                    </div>

                    <h3 class="modal-notice-title" id="modalTitle">Notice Title</h3>

                    <div class="modal-notice-content" id="modalContent">
                        <!-- Notice content will be loaded here -->
                    </div>

                    <!-- Attachments Section -->
                    <div class="attachments-section" id="modalAttachments" style="display: none;">
                        <h6><i class="fas fa-paperclip"></i> Attachments</h6>
                        <div class="attachment-list" id="attachmentList">
                            <!-- Attachments will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
<!-- REMOVE the entire <script> section (lines 89 to end) -->
<!-- ADD this line before </body> -->
<script src="notice board.js"></script>
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 University Notice Board. All rights reserved.</p>
            <p class="text-muted">
                <i class="fas fa-phone me-1"></i> Support: +92-XXX-XXXXXXX | 
                <i class="fas fa-envelope ms-3 me-1"></i> Email: notices@university.edu.pk
            </p>
        </div>
    </div>
</body>
</html>