<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile - LMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        /* Header */
        .page-header {
            display: flex;
            align-items: center;
            padding: 20px 30px;
            background: linear-gradient(to right, #0978ac, #0d8bc9);
            color: white;
        }

        .back-button {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #0978ac;
            border: none;
            border-radius: 8px;
            padding: 10px 18px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }

        .back-button:hover {
            background: white;
            transform: translateX(-3px);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .header-title {
            flex: 1;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
        }

        .print-button {
            background: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 18px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .print-button:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        /* Profile Header */
        .profile-header {
            padding: 30px;
            background: linear-gradient(135deg, #0d8bc9 0%, #0978ac 100%);
            color: white;
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .profile-img-container {
            position: relative;
            flex-shrink: 0;
        }

        .profile-img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 0.3);
            object-fit: cover;
            background: #e8f4fc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0978ac;
            font-size: 40px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .profile-img:hover {
            transform: scale(1.05);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .edit-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: #0978ac;
            color: white;
            border: 2px solid white;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .edit-button:hover {
            background: #075d87;
            transform: scale(1.1);
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .profile-title {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 15px;
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.15);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .contact-item a {
            color: white;
            text-decoration: none;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }

        /* Profile Content */
        .profile-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 25px;
        }

        .info-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            border: 1px solid #eaeaea;
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #0978ac;
        }

        .card-header i {
            color: #0978ac;
            font-size: 20px;
        }

        .card-header h3 {
            font-size: 18px;
            color: #0978ac;
            font-weight: 600;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .info-item:last-child {
            border-bottom: none;
        }

        .label {
            font-weight: 600;
            color: #555;
        }

        .value {
            color: #333;
            text-align: right;
        }

        .gender-badge {
            display: inline-block;
            padding: 4px 12px;
            background: #ffe6f2;
            color: #cc0066;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        /* File Upload Dialog */
        .file-dialog {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .dialog-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .dialog-title {
            color: #0978ac;
            font-size: 22px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .file-types {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .file-input {
            display: none;
        }

        .browse-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: #0978ac;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .browse-button:hover {
            background: #075d87;
            transform: translateY(-2px);
        }

        .dialog-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .dialog-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-btn {
            background: #28a745;
            color: white;
        }

        .upload-btn:hover {
            background: #218838;
        }

        .cancel-btn {
            background: #6c757d;
            color: white;
        }

        .cancel-btn:hover {
            background: #5a6268;
        }

        .image-preview {
            margin: 20px 0;
            display: none;
        }

        .preview-img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 8px;
            margin: 0 auto;
            display: block;
            border: 2px solid #eaeaea;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .profile-header {
                flex-direction: column;
                text-align: center;
                padding: 25px 20px;
            }
            
            .profile-info {
                text-align: center;
            }
            
            .contact-info {
                justify-content: center;
            }
            
            .page-header {
                flex-direction: column;
                gap: 15px;
            }
            
            .header-title {
                order: -1;
            }
        }

        @media (max-width: 480px) {
            .profile-content {
                padding: 15px;
            }
            
            .info-card {
                padding: 15px;
            }
            
            .profile-img {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="page-header">
            <a href="dashboard.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Back
            </a>
            <div class="header-title">Student Profile</div>
            <button class="print-button" onclick="window.print()">
                <i class="fas fa-print"></i> Print
            </button>
        </div>

        <!-- Profile Header -->
        <div class="profile-header">
            <div class="profile-img-container">
                <div class="profile-img" id="profileImageContainer">
                    <i class="fas fa-user"></i>
                </div>
                <div class="edit-button" onclick="openFileDialog()">
                    <i class="fas fa-pencil-alt"></i>
                </div>
            </div>
            <div class="profile-info">
                <div class="profile-name">Ms. Hina</div>
                <div class="profile-title">Student - Batch BSE234</div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:qwerty@gmail.com">qwerty@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+92 123 456 789</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-id-card"></i>
                        <span>Reg: 823F347674365Eeu</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Content -->
        <div class="profile-content">
            <!-- Registration Info -->
            <div class="info-card">
                <div class="card-header">
                    <i class="fas fa-file-alt"></i>
                    <h3>Registration Information</h3>
                </div>
                <div class="info-item">
                    <span class="label">Registration No:</span>
                    <span class="value">823F347674365Eeu</span>
                </div>
                <div class="info-item">
                    <span class="label">Batch:</span>
                    <span class="value">BSE234</span>
                </div>
                <div class="info-item">
                    <span class="label">Gender:</span>
                    <span class="value">
                        <span class="gender-badge">Female</span>
                    </span>
                </div>
                <div class="info-item">
                    <span class="label">CNIC/Form-B No:</span>
                    <span class="value">37101-2635387-3</span>
                </div>
            </div>

            <!-- Personal Info -->
            <div class="info-card">
                <div class="card-header">
                    <i class="fas fa-user"></i>
                    <h3>Personal Information</h3>
                </div>
                <div class="info-item">
                    <span class="label">Date of Birth:</span>
                    <span class="value">20-06-2005</span>
                </div>
                <div class="info-item">
                    <span class="label">Religion:</span>
                    <span class="value">Islam</span>
                </div>
                <div class="info-item">
                    <span class="label">Blood Group:</span>
                    <span class="value">AB+</span>
                </div>
                <div class="info-item">
                    <span class="label">Nationality:</span>
                    <span class="value">Pakistan</span>
                </div>
            </div>

            <!-- Family Info -->
            <div class="info-card">
                <div class="card-header">
                    <i class="fas fa-users"></i>
                    <h3>Family Information</h3>
                </div>
                <div class="info-item">
                    <span class="label">Father's Name:</span>
                    <span class="value">Ali</span>
                </div>
                <div class="info-item">
                    <span class="label">Occupation:</span>
                    <span class="value">Business</span>
                </div>
                <div class="info-item">
                    <span class="label">Father's CNIC:</span>
                    <span class="value">37133-5636336-2</span>
                </div>
                <div class="info-item">
                    <span class="label">Mother's Name:</span>
                    <span class="value">Hina</span>
                </div>
            </div>

            <!-- Address Info -->
            <div class="info-card">
                <div class="card-header">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Address Information</h3>
                </div>
                <div class="info-item">
                    <span class="label">Present Address:</span>
                    <span class="value">usdudyeude</span>
                </div>
                <div class="info-item">
                    <span class="label">Permanent Address:</span>
                    <span class="value">eudyedgeywtdete</span>
                </div>
            </div>
        </div>
    </div>

    <!-- File Upload Dialog -->
    <div class="file-dialog" id="fileDialog">
        <div class="dialog-content">
            <div class="dialog-title">
                <i class="fas fa-camera"></i>
                Update Profile Picture
            </div>
            
            <p>Select an image from your device</p>
            <div class="file-types">Supported: JPG, PNG, GIF, WebP (Max 5MB)</div>
            
            <label class="browse-button" for="imageUpload">
                <i class="fas fa-folder-open"></i>
                Browse Files
            </label>
            <input type="file" id="imageUpload" class="file-input" accept="image/*">
            
            <div class="image-preview" id="imagePreview">
                <img src="" alt="Preview" class="preview-img" id="previewImage">
            </div>
            
            <div class="dialog-buttons">
                <button class="dialog-btn upload-btn" id="uploadButton">
                    <i class="fas fa-upload"></i> Upload
                </button>
                <button class="dialog-btn cancel-btn" onclick="closeFileDialog()">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
        </div>
    </div>

   <script src="profile.js"></script>
</body>
</html>