<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <title>Project Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #0978ac;
            --secondary-blue: #085e87;
            --light-blue: #f0f8ff;
            --accent-blue: #0a8bc6;
            --success-green: #28a745;
            --warning-orange: #fd7e14;
            --danger-red: #dc3545;
            --info-cyan: #17a2b8;
            --purple: #6f42c1;
            --dark-gray: #2c3e50;
            --light-gray: #f8f9fa;
            --medium-gray: #6c757d;
            --card-shadow: 0 5px 15px rgba(9, 120, 172, 0.1);
            --hover-shadow: 0 10px 25px rgba(9, 120, 172, 0.2);
            --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding-bottom: 40px;
        }

        /* Header */
        .custom-header {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            padding: 22px 0;
            margin-bottom: 35px;
            box-shadow: 0 4px 20px rgba(9, 120, 172, 0.3);
            position: relative;
            overflow: hidden;
        }

        .custom-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: skewX(-20deg);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .header-content h1 {
            font-weight: 800;
            font-size: 26px;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .header-content h1 i {
            color: white;
            font-size: 32px;
            background: rgba(255, 255, 255, 0.2);
            padding: 12px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Back Button */
        .back-btn {
            background: rgba(255, 255, 255, 0.95);
            color: var(--primary-blue);
            border: none;
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .back-btn:hover {
            background: white;
            color: var(--secondary-blue);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            border: none;
            position: relative;
            overflow: hidden;
            border-left: 5px solid var(--primary-blue);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .stat-card.completed {
            border-left-color: var(--success-green);
        }

        .stat-card.pending {
            border-left-color: var(--warning-orange);
        }

        .stat-card.ongoing {
            border-left-color: var(--accent-blue);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 26px;
            color: white;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
        }

        .stat-card.completed .stat-icon {
            background: linear-gradient(135deg, var(--success-green) 0%, #1e7e34 100%);
        }

        .stat-card.pending .stat-icon {
            background: linear-gradient(135deg, var(--warning-orange) 0%, #e9690c 100%);
        }

        .stat-card.ongoing .stat-icon {
            background: linear-gradient(135deg, var(--accent-blue) 0%, var(--primary-blue) 100%);
        }

        .stat-card h3 {
            font-size: 32px;
            font-weight: 800;
            margin: 0 0 10px 0;
            color: var(--dark-gray);
        }

        .stat-card p {
            color: var(--medium-gray);
            margin: 0;
            font-size: 15px;
            font-weight: 600;
        }

        /* Semester Tabs */
        .semester-tabs {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
        }

        .nav-tabs {
            border: none;
            gap: 10px;
        }

        .nav-tabs .nav-link {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            color: var(--medium-gray);
            font-weight: 600;
            padding: 12px 24px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-tabs .nav-link:hover {
            border-color: var(--primary-blue);
            color: var(--primary-blue);
            transform: translateY(-2px);
        }

        .nav-tabs .nav-link.active {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border-color: var(--primary-blue);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(9, 120, 172, 0.3);
        }

        /* Tab Content */
        .tab-content {
            margin-top: 30px;
        }

        /* Projects Container */
        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }

        /* Project Card */
        .project-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            border: 1px solid rgba(9, 120, 172, 0.1);
            height: 100%;
            position: relative;
        }

        .project-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--hover-shadow);
            border-color: var(--accent-blue);
        }

        /* Project Header */
        .project-header {
            padding: 25px 25px 20px;
            border-bottom: 1px solid rgba(9, 120, 172, 0.1);
            background: var(--light-blue);
            position: relative;
        }

        .project-header::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--primary-blue), transparent);
        }

        .project-subject {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            box-shadow: 0 4px 10px rgba(9, 120, 172, 0.3);
            margin-bottom: 15px;
        }

        .project-title {
            color: var(--dark-gray);
            font-weight: 800;
            font-size: 20px;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        /* Project Info */
        .project-info {
            padding: 0 25px;
            margin: 20px 0;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }

        .info-item i {
            color: var(--primary-blue);
            font-size: 16px;
            width: 30px;
        }

        .info-label {
            font-weight: 600;
            color: var(--dark-gray);
            font-size: 14px;
            min-width: 100px;
        }

        .info-value {
            color: var(--medium-gray);
            font-size: 14px;
            flex: 1;
        }

        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-completed {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
        }

        .status-ongoing {
            background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
            color: #0c5460;
        }

        .status-pending {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
        }

        .status-overdue {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
        }

        /* Project Actions */
        .project-actions {
            padding: 20px 25px;
            border-top: 1px solid rgba(9, 120, 172, 0.1);
            background: var(--light-blue);
            display: flex;
            gap: 12px;
            border-radius: 0 0 15px 15px;
        }

        .btn-details {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border: none;
            padding: 10px 22px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 700;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            flex: 1;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(9, 120, 172, 0.3);
        }

        .btn-details:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(9, 120, 172, 0.4);
        }

        .btn-submit {
            background: linear-gradient(135deg, var(--success-green) 0%, #1e7e34 100%);
            color: white;
            border: none;
            padding: 10px 22px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 700;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            flex: 1;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
        }

        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
        }

        /* Final Year Project Section */
        .fyp-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 40px;
            box-shadow: var(--card-shadow);
            border: 2px solid var(--purple);
            position: relative;
        }

        .fyp-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(111, 66, 193, 0.1);
        }

        .fyp-header h3 {
            color: var(--purple);
            font-weight: 800;
            margin: 0;
            font-size: 24px;
        }

        .fyp-header i {
            background: linear-gradient(135deg, var(--purple) 0%, #5a32a3 100%);
            color: white;
            padding: 15px;
            border-radius: 12px;
            font-size: 24px;
        }

        /* Supervisor Section */
        .supervisor-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
        }

        .supervisor-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .supervisor-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .supervisor-item label {
            display: block;
            color: var(--medium-gray);
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .supervisor-item span {
            display: block;
            color: var(--dark-gray);
            font-weight: 600;
            font-size: 15px;
        }

        /* Milestones */
        .milestones-section {
            margin: 25px 0;
        }

        .milestone-item {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--primary-blue);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .milestone-item.completed {
            border-left-color: var(--success-green);
        }

        .milestone-item.pending {
            border-left-color: var(--warning-orange);
        }

        .milestone-info h5 {
            color: var(--dark-gray);
            font-weight: 700;
            margin-bottom: 8px;
        }

        .milestone-info p {
            color: var(--medium-gray);
            margin: 0;
            font-size: 14px;
        }

        .milestone-date {
            color: var(--medium-gray);
            font-size: 14px;
            font-weight: 600;
        }

        /* Project Modal */
        .project-modal .modal-content {
            border-radius: 20px;
            border: none;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(9, 120, 172, 0.3);
            border: 2px solid var(--primary-blue);
        }

        .project-modal .modal-header {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            border: none;
            padding: 25px 30px;
            position: relative;
            overflow: hidden;
        }

        .project-modal .modal-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: skewX(-15deg);
        }

        .project-modal .modal-title {
            font-weight: 800;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            position: relative;
            z-index: 1;
        }

        .project-modal .modal-body {
            padding: 30px;
            background: var(--light-blue);
        }

        /* Project Details */
        .project-details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .detail-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .detail-card h6 {
            color: var(--primary-blue);
            font-weight: 700;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-blue);
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        .detail-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .detail-label {
            font-weight: 600;
            color: var(--dark-gray);
            font-size: 14px;
        }

        .detail-value {
            color: var(--medium-gray);
            font-size: 14px;
            text-align: right;
        }

        /* Requirements Section */
        .requirements-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .requirements-list {
            padding-left: 20px;
            margin: 0;
        }

        .requirements-list li {
            margin-bottom: 10px;
            color: var(--dark-gray);
        }

        /* Submission Section */
        .submission-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            margin: 20px 0;
        }

        .upload-area:hover {
            border-color: var(--primary-blue);
            background: var(--light-blue);
        }

        .upload-icon {
            font-size: 48px;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 25px;
            color: var(--medium-gray);
            font-size: 14px;
            margin-top: 50px;
            border-top: 1px solid rgba(9, 120, 172, 0.1);
            background: white;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.05);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .projects-container {
                grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .projects-container {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            .nav-tabs {
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav-tabs .nav-link {
                padding: 10px 20px;
                font-size: 14px;
            }

            .fyp-section {
                padding: 20px;
            }

            .supervisor-info {
                grid-template-columns: 1fr;
            }

            .milestone-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .project-actions {
                flex-direction: column;
            }

            .btn-details, .btn-submit {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .stat-card {
                padding: 20px;
            }

            .stat-card h3 {
                font-size: 28px;
            }

            .project-header, .project-info {
                padding: 20px;
            }

            .info-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }

            .info-label {
                min-width: auto;
            }

            .modal-body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="custom-header">
        <div class="container">
            <div class="header-content">
                <h1>
                    <i class="fas fa-project-diagram"></i>
                    Project Management System
                </h1>
                <a href="dashboard.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Statistics Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3>24</h3>
                <p>Total Projects</p>
            </div>
            <div class="stat-card completed">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>14</h3>
                <p>Completed Projects</p>
            </div>
            <div class="stat-card ongoing">
                <div class="stat-icon">
                    <i class="fas fa-spinner"></i>
                </div>
                <h3>6</h3>
                <p>Ongoing Projects</p>
            </div>
            <div class="stat-card pending">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>4</h3>
                <p>Pending Projects</p>
            </div>
        </div>

        <!-- Semester Tabs -->
        <div class="semester-tabs">
            <ul class="nav nav-tabs" id="semesterTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="sem1-tab" data-bs-toggle="tab" data-bs-target="#sem1" type="button">
                        <i class="fas fa-1"></i> Semester 1
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sem2-tab" data-bs-toggle="tab" data-bs-target="#sem2" type="button">
                        <i class="fas fa-2"></i> Semester 2
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sem3-tab" data-bs-toggle="tab" data-bs-target="#sem3" type="button">
                        <i class="fas fa-3"></i> Semester 3
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sem4-tab" data-bs-toggle="tab" data-bs-target="#sem4" type="button">
                        <i class="fas fa-4"></i> Semester 4
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sem5-tab" data-bs-toggle="tab" data-bs-target="#sem5" type="button">
                        <i class="fas fa-5"></i> Semester 5
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sem6-tab" data-bs-toggle="tab" data-bs-target="#sem6" type="button">
                        <i class="fas fa-6"></i> Semester 6
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sem7-tab" data-bs-toggle="tab" data-bs-target="#sem7" type="button">
                        <i class="fas fa-7"></i> Semester 7
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sem8-tab" data-bs-toggle="tab" data-bs-target="#sem8" type="button">
                        <i class="fas fa-8"></i> Semester 8
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="semesterTabsContent">
                <!-- Semester 1 Projects -->
                <div class="tab-pane fade show active" id="sem1" role="tabpanel">
                    <div class="projects-container" id="sem1Projects">
                        <!-- Projects loaded by JavaScript -->
                    </div>
                </div>

                <!-- Semester 2 Projects -->
                <div class="tab-pane fade" id="sem2" role="tabpanel">
                    <div class="projects-container" id="sem2Projects">
                        <!-- Projects loaded by JavaScript -->
                    </div>
                </div>

                <!-- Semester 3 Projects -->
                <div class="tab-pane fade" id="sem3" role="tabpanel">
                    <div class="projects-container" id="sem3Projects">
                        <!-- Projects loaded by JavaScript -->
                    </div>
                </div>

                <!-- Semester 4 Projects -->
                <div class="tab-pane fade" id="sem4" role="tabpanel">
                    <div class="projects-container" id="sem4Projects">
                        <!-- Projects loaded by JavaScript -->
                    </div>
                </div>

                <!-- Semester 5 Projects -->
                <div class="tab-pane fade" id="sem5" role="tabpanel">
                    <div class="projects-container" id="sem5Projects">
                        <!-- Projects loaded by JavaScript -->
                    </div>
                </div>

                <!-- Semester 6 Projects -->
                <div class="tab-pane fade" id="sem6" role="tabpanel">
                    <div class="projects-container" id="sem6Projects">
                        <!-- Projects loaded by JavaScript -->
                    </div>
                </div>

                <!-- Semester 7 Projects -->
                <div class="tab-pane fade" id="sem7" role="tabpanel">
                    <div class="projects-container" id="sem7Projects">
                        <!-- Projects loaded by JavaScript -->
                    </div>
                </div>

                <!-- Semester 8 Projects -->
                <div class="tab-pane fade" id="sem8" role="tabpanel">
                    <div class="projects-container" id="sem8Projects">
                        <!-- Projects loaded by JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Final Year Project Section -->
        <div class="fyp-section">
            <div class="fyp-header">
                <i class="fas fa-graduation-cap"></i>
                <h3>Final Year Project</h3>
                <span class="status-badge status-ongoing">In Progress</span>
            </div>

            <div class="project-details">
                <h4>AI-Based Learning Management System with Predictive Analytics</h4>
                <p class="mt-3">An intelligent LMS that uses machine learning algorithms to predict student performance and provide personalized learning recommendations.</p>
                
                <!-- Supervisor Information -->
                <div class="supervisor-section">
                    <h5><i class="fas fa-user-tie"></i> Project Supervisors</h5>
                    <div class="supervisor-info">
                        <div class="supervisor-item">
                            <label>Main Supervisor</label>
                            <span>Dr. Sarah Khan</span>
                        </div>
                        <div class="supervisor-item">
                            <label>Co-Supervisor</label>
                            <span>Prof. Ahmed Raza</span>
                        </div>
                        <div class="supervisor-item">
                            <label>Department</label>
                            <span>Computer Science</span>
                        </div>
                        <div class="supervisor-item">
                            <label>Contact Email</label>
                            <span>sarah.khan@university.edu.pk</span>
                        </div>
                    </div>
                </div>

                <!-- Project Milestones -->
                <div class="milestones-section">
                    <h5><i class="fas fa-road"></i> Project Milestones</h5>
                    <div class="milestone-item completed">
                        <div class="milestone-info">
                            <h5>Project Proposal Submission</h5>
                            <p>Initial project proposal with literature review</p>
                        </div>
                        <div class="milestone-date">
                            <i class="far fa-calendar-check"></i> Oct 15, 2023
                        </div>
                    </div>
                    <div class="milestone-item completed">
                        <div class="milestone-info">
                            <h5>Requirements & Design Document</h5>
                            <p>Complete SRS and system design</p>
                        </div>
                        <div class="milestone-date">
                            <i class="far fa-calendar-check"></i> Dec 10, 2023
                        </div>
                    </div>
                    <div class="milestone-item">
                        <div class="milestone-info">
                            <h5>Implementation Phase 1</h5>
                            <p>Core system development</p>
                        </div>
                        <div class="milestone-date">
                            <i class="far fa-calendar"></i> Mar 15, 2024
                        </div>
                    </div>
                    <div class="milestone-item pending">
                        <div class="milestone-info">
                            <h5>Final Submission</h5>
                            <p>Complete project with documentation</p>
                        </div>
                        <div class="milestone-date">
                            <i class="far fa-calendar"></i> Jun 30, 2024
                        </div>
                    </div>
                </div>

                <!-- Project Actions -->
                <div class="project-actions">
                    <button class="btn-details" onclick="viewFYPDetails()">
                        <i class="fas fa-eye"></i>
                        View Full Details
                    </button>
                    <button class="btn-submit" onclick="submitFYPProgress()">
                        <i class="fas fa-upload"></i>
                        Submit Progress Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Project Details Modal -->
    <div class="modal fade project-modal" id="projectDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-project-diagram"></i>
                        Project Details
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Project details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   
<!-- REMOVE the entire <script> section (lines 89 to end) -->
<!-- ADD this line before </body> -->
<script src="projects.js"></script>
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 University Project Management System. All rights reserved.</p>
            <p class="text-muted">
                <i class="fas fa-phone me-1"></i> Project Help Desk: +92-XXX-XXXXXXX | 
                <i class="fas fa-envelope ms-3 me-1"></i> Email: projects@university.edu.pk
            </p>
        </div>
    </div>
</body>
</html>