<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
  <title>Student Promotion System</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
      min-height: 100vh;
      color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header Styles */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
      color: white;
      padding: 20px 30px;
      border-radius: 12px 12px 0 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 1.8rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header h1::before {
      content: "🎓";
      font-size: 1.5rem;
    }

    .back-btn {
      background: #3498db;
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .back-btn:hover {
      background: #2980b9;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
    }

    /* Main Content */
    .main-content {
      display: grid;
      grid-template-columns: 1fr 350px;
      gap: 30px;
      margin-bottom: 30px;
    }

    /* Sessions Card */
    .sessions-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      padding: 0;
      overflow: hidden;
    }

    .card-header {
      padding: 25px 30px;
      border-bottom: 1px solid #eef2f7;
      background: linear-gradient(135deg, #3498db 0%, #2c80b4 100%);
      color: white;
    }

    .card-header h2 {
      font-size: 1.4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .new-session-btn {
      background: rgba(255,255,255,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      color: white;
      padding: 8px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .new-session-btn:hover {
      background: rgba(255,255,255,0.3);
      transform: translateY(-2px);
    }

    /* Stats Section */
    .stats-section {
      padding: 20px 30px;
      background: #f8fafc;
      border-bottom: 1px solid #eef2f7;
    }

    .stats-container {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .stat-number {
      font-size: 2.8rem;
      font-weight: 700;
      color: #2c3e50;
      line-height: 1;
    }

    .stat-label {
      color: #7f8c8d;
      font-size: 0.9rem;
      margin-top: 5px;
    }

    /* Table Styles */
    .table-container {
      padding: 0;
      overflow-x: auto;
    }

    .sessions-table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }

    .sessions-table thead {
      background: #f8fafc;
    }

    .sessions-table th {
      padding: 18px 20px;
      text-align: left;
      color: #2c3e50;
      font-weight: 600;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 2px solid #eef2f7;
    }

    .sessions-table td {
      padding: 18px 20px;
      border-bottom: 1px solid #eef2f7;
      color: #34495e;
    }

    .sessions-table tbody tr {
      transition: all 0.3s ease;
    }

    .sessions-table tbody tr:hover {
      background: #f8fafc;
      transform: translateX(2px);
    }

    .status-active {
      color: #27ae60;
      font-weight: 600;
    }

    .status-inactive {
      color: #e74c3c;
      font-weight: 600;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
    }

    .promote-btn {
      background: #27ae60;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .promote-btn:hover {
      background: #219653;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3);
    }

    .deactivate-btn {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .deactivate-btn:hover {
      background: #c0392b;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
    }

    /* Side Panel */
    .side-panel {
      background: white;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      padding: 30px;
      height: fit-content;
    }

    .panel-header {
      margin-bottom: 25px;
    }

    .panel-header h3 {
      color: #2c3e50;
      font-size: 1.3rem;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .panel-header p {
      color: #7f8c8d;
      font-size: 0.95rem;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #2c3e50;
      font-weight: 500;
      font-size: 0.95rem;
    }

    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #eef2f7;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }

    .form-select {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #eef2f7;
      border-radius: 8px;
      font-size: 1rem;
      background: white;
      cursor: pointer;
    }

    .submit-btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(52, 152, 219, 0.3);
    }

    /* Footer */
    .table-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
      background: #f8fafc;
      border-top: 1px solid #eef2f7;
      color: #7f8c8d;
      font-size: 0.9rem;
    }

    .pagination {
      display: flex;
      gap: 8px;
    }

    .page-btn {
      padding: 8px 14px;
      border: 1px solid #ddd;
      background: white;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .page-btn:hover {
      background: #f0f0f0;
    }

    .page-btn.active {
      background: #3498db;
      color: white;
      border-color: #3498db;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: white;
      padding: 40px;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      animation: modalSlide 0.3s ease;
    }

    @keyframes modalSlide {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .modal-header {
      margin-bottom: 20px;
    }

    .modal-header h3 {
      color: #2c3e50;
      font-size: 1.4rem;
    }

    .modal-buttons {
      display: flex;
      gap: 15px;
      margin-top: 30px;
    }

    .modal-btn-confirm {
      flex: 1;
      padding: 12px;
      background: #27ae60;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
    }

    .modal-btn-cancel {
      flex: 1;
      padding: 12px;
      background: #e74c3c;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
    }

    /* Responsive */
    @media (max-width: 992px) {
      .main-content {
        grid-template-columns: 1fr;
      }
      
      .side-panel {
        order: -1;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }
      
      .stats-container {
        flex-direction: column;
        gap: 15px;
      }
      
      .table-footer {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>Student Promotion System</h1>
      <button class="back-btn" id="backBtn">← Back to Dashboard</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Sessions Table Card -->
      <div class="sessions-card">
        <div class="card-header">
          <h2>My Sessions / Semesters</h2>
          <button class="new-session-btn" id="newSessionBtn">+ Create New Session</button>
        </div>
        
        <div class="stats-section">
          <div class="stats-container">
            <div class="stat-item">
              <div class="stat-number" id="totalStudents">0</div>
              <div class="stat-label">Students</div>
            </div>
            <div class="stat-item">
              <div class="stat-number" id="activeSessions">0</div>
              <div class="stat-label">Active Sessions</div>
            </div>
            <div class="stat-item">
              <div class="stat-number" id="pendingPromotions">0</div>
              <div class="stat-label">Pending Promotions</div>
            </div>
          </div>
        </div>

        <!-- Sessions Table -->
        <div class="table-container">
          <table class="sessions-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Session</th>
                <th>Status</th>
                <th>Semester No.</th>
                <th>Students</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="sessionsTableBody">
              <!-- Sessions will be populated by JavaScript -->
            </tbody>
          </table>
        </div>

        <!-- Table Footer -->
        <div class="table-footer">
          <div>Showing <span id="startEntry">1</span> to <span id="endEntry">5</span> of <span id="totalEntries">5</span> entries</div>
          <div class="pagination" id="pagination">
            <!-- Pagination buttons will be added by JavaScript -->
          </div>
        </div>
      </div>

      <!-- Side Panel for Promotion -->
      <div class="side-panel">
        <div class="panel-header">
          <h3>📈 Promote Students</h3>
          <p>Select a session and semester to promote students to the next level</p>
        </div>
        
        <div class="form-group">
          <label for="promotionSession">Select Session</label>
          <select class="form-select" id="promotionSession">
            <option value="">-- Choose Session --</option>
            <!-- Options will be populated by JavaScript -->
          </select>
        </div>
        
        <div class="form-group">
          <label for="currentSemester">Current Semester</label>
          <select class="form-select" id="currentSemester">
            <option value="">-- Select Semester --</option>
            <!-- Options will be populated by JavaScript -->
          </select>
        </div>
        
        <div class="form-group">
          <label for="promoteTo">Promote To Semester</label>
          <input type="text" class="form-control" id="promoteTo" readonly>
        </div>
        
        <div class="form-group">
          <label for="studentsCount">Number of Students</label>
          <input type="number" class="form-control" id="studentsCount" min="1" max="500" value="100">
        </div>
        
        <button class="submit-btn" id="promoteBtn">Promote Students →</button>
      </div>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div class="modal" id="confirmationModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Confirm Promotion</h3>
      </div>
      <p id="modalMessage">Are you sure you want to promote these students?</p>
      <div class="modal-buttons">
        <button class="modal-btn-confirm" id="confirmPromotion">Yes, Promote</button>
        <button class="modal-btn-cancel" id="cancelPromotion">Cancel</button>
      </div>
    </div>
  </div>

  <!-- New Session Modal -->
  <div class="modal" id="newSessionModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Create New Session</h3>
      </div>
      <div class="form-group">
        <label for="sessionName">Session Name</label>
        <input type="text" class="form-control" id="sessionName" placeholder="e.g., FALL-2025">
      </div>
      <div class="form-group">
        <label for="initialSemester">Initial Semester</label>
        <select class="form-select" id="initialSemester">
          <option value="1">Semester 1</option>
          <option value="2">Semester 2</option>
          <option value="3">Semester 3</option>
          <option value="4">Semester 4</option>
        </select>
      </div>
      <div class="modal-buttons">
        <button class="modal-btn-confirm" id="createSessionBtn">Create Session</button>
        <button class="modal-btn-cancel" id="cancelSessionBtn">Cancel</button>
      </div>
    </div>
  </div>

  
  <!-- REMOVE the entire <script> section (lines 89 to end) -->
<!-- ADD this line before </body> -->
<script src="promotions.js"></script>
</body>
</html>