<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources & Downloads - PAF-IAST LMS</title>
    
    <!-- Remove the CSP meta tag that was causing issues -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Simple inline styles only for critical elements */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Back Button -->
    <button class="back-button" id="backButton">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </button>

    <div class="resources-container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>Secure Document Storage</h1>
            <p>Your documents are encrypted and accessible only to you</p>
        </div>

        <!-- Navigation Tabs -->
        <div class="resources-nav">
            <button class="nav-tab active" id="documentsTabBtn">
                <i class="fas fa-folder-open"></i> My Documents
            </button>
            <button class="nav-tab" id="uploadTabBtn">
                <i class="fas fa-cloud-upload-alt"></i> Upload Documents
            </button>
            <button class="nav-tab" id="credentialsTabBtn">
                <i class="fas fa-envelope"></i> Email Credentials
            </button>
        </div>

        <!-- Documents Tab -->
        <div id="documentsTab" class="tab-content active">
            <div class="documents-section">
                <h2 class="section-title">
                    <i class="fas fa-folder"></i> My Uploaded Documents
                </h2>
                
                <div id="documentsList" class="documents-grid">
                    <!-- Documents will be loaded here -->
                </div>
                
                <div id="emptyDocuments" class="loading" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p>No documents found. Upload your first document!</p>
                    <button class="upload-btn" id="uploadFirstBtn" style="width: 200px; margin: 20px auto;">
                        <i class="fas fa-upload"></i> Upload Document
                    </button>
                </div>
            </div>
        </div>

        <!-- Upload Tab -->
        <div id="uploadTab" class="tab-content">
            <div class="upload-section">
                <div class="upload-header">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <div>
                        <h2 class="section-title" style="margin: 0;">Upload New Document</h2>
                        <p style="color: #666; margin-top: 10px;">Add your study materials, assignments, or projects</p>
                    </div>
                </div>
                
                <form id="uploadForm" class="upload-form">
                    <div class="form-group">
                        <label for="title">Document Title *</label>
                        <input type="text" id="title" class="form-control" placeholder="e.g., Software Engineering Assignment 1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="category">Category *</label>
                        <select id="category" class="form-control" required>
                            <option value="">Select Category</option>
                            <option value="assignment">Assignment</option>
                            <option value="project">Project</option>
                            <option value="notes">Study Notes</option>
                            <option value="lab">Lab Report</option>
                            <option value="certificate">Certificate</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group" style="grid-column: span 2;">
                        <label for="description">Description</label>
                        <textarea id="description" class="form-control" rows="4" placeholder="Brief description of the document (optional)"></textarea>
                    </div>
                    
                    <div class="file-upload-area" id="fileUploadArea">
                        <input type="file" id="file" style="display: none;">
                        <i class="fas fa-file-upload"></i>
                        <h4>Click to browse or drag & drop files</h4>
                        <p id="fileNameDisplay" style="color: #666; margin: 15px 0;">No file selected</p>
                        <p style="color: #999; font-size: 0.9rem;">Maximum file size: 50MB • Supported formats: PDF, DOC, DOCX, ZIP, JPG, PNG, TXT, PPT, XLS</p>
                    </div>
                    
                    <div class="upload-buttons">
                        <button type="button" class="upload-btn" id="uploadButton">
                            <i class="fas fa-upload"></i> Upload Document
                        </button>
                        <button type="button" class="upload-btn" style="background: linear-gradient(135deg, #666, #444);" id="resetButton">
                            <i class="fas fa-redo"></i> Reset Form
                        </button>
                    </div>
                </form>
                
                <div id="uploadSuccess" style="display: none; padding: 20px; background: #d4edda; color: #155724; border-radius: 12px; margin-top: 20px; text-align: center;">
                    <i class="fas fa-check-circle"></i> Document uploaded successfully!
                </div>
                
                <div id="uploadError" style="display: none; padding: 20px; background: #f8d7da; color: #721c24; border-radius: 12px; margin-top: 20px; text-align: center;">
                    <i class="fas fa-exclamation-circle"></i> Error uploading document
                </div>
            </div>
        </div>

        <!-- Credentials Tab -->
        <div id="credentialsTab" class="tab-content">
            <div class="credentials-section">
                <h2 class="section-title">
                    <i class="fas fa-envelope"></i> Email & System Credentials
                </h2>
                <p style="color: #666; margin-bottom: 30px; font-size: 1.1rem;">
                    Your personal credentials for university systems. Keep these secure and never share with anyone.
                </p>
                
                <div id="credentialsList" class="credentials-grid">
                    <!-- Credentials will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <h2 class="modal-title"><i class="fas fa-trash"></i> Delete Document</h2>
            <p>Are you sure you want to delete this document? This action cannot be undone.</p>
            <p id="documentToDelete" style="font-weight: 600; color: #e74c3c; margin: 15px 0; padding: 10px; background: #f8d7da; border-radius: 8px;"></p>
            <div class="modal-actions">
                <button class="modal-btn confirm" id="confirmDeleteBtn">Yes, Delete</button>
                <button class="modal-btn cancel" id="cancelDeleteBtn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- File Viewer Modal -->
    <div class="modal" id="fileViewerModal">
        <div class="modal-content file-viewer-modal">
            <h2 class="modal-title"><i class="fas fa-file"></i> Document Preview</h2>
            <div id="fileViewerContent">
                <iframe class="file-viewer-content" id="fileViewerFrame" sandbox="allow-scripts allow-same-origin"></iframe>
            </div>
            <div class="modal-actions">
                <button class="modal-btn download-btn" id="downloadFromViewerBtn">
                    <i class="fas fa-download"></i> Download
                </button>
                <button class="modal-btn cancel" id="closeViewerBtn">
                    <i class="fas fa-times"></i> Close
                </button>
            </div>
        </div>
    </div>

    <!-- External JavaScript file reference -->
    <script src="resources.js"></script>
</body>
</html>