body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
}
#sidebar .card a {
    text-decoration: none;
    color: inherit;
}
#sidebar .card a:hover {/* Dashboard Styles */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    color: #1a237e;
    font-size: 1.8rem;
}

.btn-primary, .btn-secondary, .btn-small {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background: #1a237e;
    color: white;
}

.btn-secondary {
    background: #e3f2fd;
    color: #1a237e;
    border: 1px solid #1a237e;
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.9rem;
}

.btn-success {
    background: #4CAF50;
    color: white;
}

/* Cards Grid */
.courses-grid, .assignments-grid, .books-grid, .awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.course-card, .assignment-card, .book-card, .award-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.course-card:hover, .assignment-card:hover {
    transform: translateY(-5px);
}

/* Status badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.paid, .status-badge.present, .status-badge.active {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-badge.pending, .status-badge.upcoming {
    background: #fff3e0;
    color: #ef6c00;
}

.status-badge.absent, .status-badge.overdue {
    background: #ffebee;
    color: #c62828;
}

.status-badge.partial, .status-badge.scheduled {
    background: #e3f2fd;
    color: #1565c0;
}

/* Tables */
.fees-table table, .attendance-table table, .results-table table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.fees-table th, .attendance-table th, .results-table th {
    background: #f5f5f5;
    padding: 12px;
    text-align: left;
}

.fees-table td, .attendance-table td, .results-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

/* Profile */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.profile-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.detail-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #1a237e;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: #4CAF50;
}

.notification.error {
    background: #f44336;
}

.notification.info {
    background: #2196F3;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stat-card.warning {
    border-top: 4px solid #ff9800;
}

.stat-card.info {
    border-top: 4px solid #2196F3;
}

.stat-card h1 {
    font-size: 2.5rem;
    margin: 10px 0;
    color: #1a237e;
}

/* Search Box */
.search-box {
    display: flex;
    gap: 10px;
}

.search-box input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1;
}

/* Book cover */
.book-cover {
    width: 60px;
    height: 80px;
    background: #1a237e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    border-radius: 5px;
}

.book-status {
    font-size: 0.9rem;
    padding: 3px 8px;
    border-radius: 3px;
    display: inline-block;
    margin: 10px 0;
}

.book-status.available {
    background: #e8f5e9;
    color: #2e7d32;
}

.book-status.borrowed {
    background: #fff3e0;
    color: #ef6c00;
}
    text-decoration: underline;
    color: rgba(12, 115, 163, 0.87);
}
#sidebar {
    background-color: #f0f0f0;
    padding: 20px;
    width: 200px;
    box-shadow: 0px black outset;
    height: 100vh;
    overflow-y: auto;
}
#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns by default */
    gap: 20px;
    padding: 20px;
    flex: 1;
    font-size: 16px;
    text-align: center;
}
/* For smaller screens, adjust grid columns */
@media (max-width: 1200px) {
    #container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
}
@media (max-width: 768px) {
    #container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 480px) {
    #container {
        grid-template-columns: 1fr; /* 1 column for very small screens */
    }
}

.card {
    background-color: #f0f0f0;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid #d6d5d5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    margin-bottom: 1px;
}
#container.card a {
    text-decoration: none;
    color: inherit;
  
}

.cards {
    background-color: #f5f4f4;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    padding: 20px;
    border: 1px solid #afafaf;
    color: rgba(12, 115, 163, 0.87);
}

.cards img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.cards a {
    text-decoration: none;
    color: rgba(12, 115, 163, 0.87);
    font-size: 16px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;

  
}
a:hover {
    text-decoration: underline;
    color: rgba(12, 115, 163, 0.87);
}
/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    background: #4CAF50;
    color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
    max-width: 400px;
    animation: slideIn 0.3s ease;
}

.notification.error {
    background: #f44336;
}

.notification.info {
    background: #2196F3;
}

.notification.warning {
    background: #ff9800;
}

.notification button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-left: 15px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 40px;
    background: #f5f5f5;
    border-radius: 10px;
    margin: 20px 0;
}

.empty-state p {
    color: #666;
    margin-bottom: 20px;
}