/* styles.css */
:root {
    --primary-blue: #2c3e50;
    --secondary-blue: #3498db;
    --accent-red: #e74c3c;
    --success-green: #27ae60;
    --warning-yellow: #f39c12;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --border-color: #dee2e6;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background: white;
    color: var(--primary-blue);
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s;
}

.back-button:hover {
    background: var(--light-gray);
    transform: translateX(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.resources-container {
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 80px;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--secondary-blue);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    color: var(--primary-blue);
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-header p {
    color: #666;
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Navigation Tabs */
.resources-nav {
    display: flex;
    background: white;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.nav-tab {
    flex: 1;
    padding: 20px 15px;
    text-align: center;
    background: none;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-gray);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.nav-tab:hover {
    background: var(--light-gray);
    color: var(--primary-blue);
    transform: translateY(-2px);
}

.nav-tab.active {
    background: linear-gradient(135deg, var(--secondary-blue), #2980b9);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
    transform: translateY(-2px);
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.5s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Documents Section */
.documents-section {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.section-title {
    font-size: 2rem;
    color: var(--primary-blue);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--light-gray);
}

.section-title i {
    color: var(--secondary-blue);
    background: var(--light-gray);
    padding: 12px;
    border-radius: 12px;
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

/* Document Card */
.document-card {
    background: var(--light-gray);
    border-radius: 15px;
    padding: 30px;
    border-left: 6px solid var(--secondary-blue);
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.document-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-left-color: var(--accent-red);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.doc-title {
    font-size: 1.4rem;
    color: var(--primary-blue);
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.doc-category {
    background: linear-gradient(135deg, var(--secondary-blue), #2980b9);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    flex-shrink: 0;
}

.doc-description {
    color: #666;
    font-size: 1.05rem;
    line-height: 1.6;
    margin-bottom: 25px;
    flex-grow: 1;
}

.doc-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.doc-date, .doc-size {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.doc-date {
    color: var(--primary-blue);
}

.doc-size {
    color: var(--accent-red);
}

/* File Preview */
.file-preview {
    background: white;
    border-radius: 12px;
    padding: 25px;
    border: 2px solid var(--border-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.file-preview:hover {
    border-color: var(--secondary-blue);
    background: #e8f4fc;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.1);
}

.file-icon {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--secondary-blue), #2980b9);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-right: 20px;
    flex-shrink: 0;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.file-info h4 {
    color: var(--primary-blue);
    font-size: 1.1rem;
    margin-bottom: 8px;
    word-break: break-all;
}

.file-info p {
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Action Buttons */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: auto;
}

.action-btn {
    padding: 12px 5px;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    min-height: 60px;
    text-align: center;
}

.action-btn i {
    font-size: 1.2rem;
}

.view-btn {
    background: linear-gradient(135deg, var(--success-green), #219653);
    color: white;
}

.view-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(39, 174, 96, 0.3);
    background: linear-gradient(135deg, #219653, var(--success-green));
}

.edit-btn {
    background: linear-gradient(135deg, var(--warning-yellow), #e67e22);
    color: white;
}

.edit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(243, 156, 18, 0.3);
    background: linear-gradient(135deg, #e67e22, var(--warning-yellow));
}

.download-btn {
    background: linear-gradient(135deg, var(--secondary-blue), #2980b9);
    color: white;
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
    background: linear-gradient(135deg, #2980b9, var(--secondary-blue));
}

.delete-btn {
    background: linear-gradient(135deg, var(--accent-red), #c0392b);
    color: white;
}

.delete-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.3);
    background: linear-gradient(135deg, #c0392b, var(--accent-red));
}

/* Upload Section */
.upload-section {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: 3px dashed var(--border-color);
    transition: all 0.3s;
}

.upload-section:hover {
    border-color: var(--secondary-blue);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.upload-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--light-gray);
}

.upload-header i {
    font-size: 2.5rem;
    color: var(--secondary-blue);
    background: var(--light-gray);
    padding: 20px;
    border-radius: 15px;
}

.upload-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1rem;
}

.form-control {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1.05rem;
    transition: all 0.3s;
    background: white;
    box-sizing: border-box;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23343a40' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 16px;
    padding-right: 50px;
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-blue);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.2);
}

.file-upload-area {
    border: 3px dashed var(--border-color);
    border-radius: 15px;
    padding: 50px 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: var(--light-gray);
    grid-column: 1 / -1;
    position: relative;
    overflow: hidden;
}

.file-upload-area:hover {
    border-color: var(--secondary-blue);
    background: #e8f4fc;
    transform: translateY(-5px);
}

.upload-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    grid-column: 1 / -1;
}

.upload-btn {
    flex: 1;
    padding: 20px;
    background: linear-gradient(135deg, var(--secondary-blue), #2980b9);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.upload-btn:hover {
    background: linear-gradient(135deg, #2980b9, var(--secondary-blue));
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(52, 152, 219, 0.3);
}

/* Credentials Section */
.credentials-section {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.credentials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-title {
    font-size: 1.8rem;
    color: var(--primary-blue);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.modal-btn {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.modal-btn.confirm {
    background: linear-gradient(135deg, var(--success-green), #219653);
    color: white;
}

.modal-btn.cancel {
    background: linear-gradient(135deg, #666, #444);
    color: white;
}

/* File Viewer Modal */
.file-viewer-modal {
    max-width: 90%;
    max-height: 90vh;
}

.file-viewer-content {
    width: 100%;
    height: 70vh;
    border: none;
    border-radius: 10px;
    background: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .resources-container {
        padding: 15px;
        padding-top: 70px;
    }

    .back-button {
        top: 10px;
        left: 10px;
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .resources-nav {
        flex-direction: column;
    }

    .documents-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .action-buttons {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .upload-form {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .credentials-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .action-buttons {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    
    .action-btn {
        flex-direction: row;
        justify-content: flex-start;
        padding: 12px 20px;
        gap: 15px;
    }
}