<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile Image - LMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0978ac 0%, #0d8bc9 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            width: 100%;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #0978ac;
            margin-bottom: 25px;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .current-img {
            margin: 25px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 15px;
            border: 2px dashed #dee2e6;
        }

        .current-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #0978ac;
            object-fit: cover;
            margin-bottom: 15px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .current-img img:hover {
            transform: scale(1.05);
        }

        #userName {
            font-size: 18px;
            color: #333;
            font-weight: 600;
        }

        .section-title {
            text-align: left;
            color: #0978ac;
            margin: 25px 0 15px 0;
            font-size: 18px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 8px;
        }

        #imageUrl {
            width: 100%;
            padding: 14px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
        }

        #imageUrl:focus {
            border-color: #0978ac;
            outline: none;
            box-shadow: 0 0 0 3px rgba(9, 120, 172, 0.1);
        }

        .avatar-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s;
            object-fit: cover;
        }

        .avatar:hover {
            border-color: #0978ac;
            transform: scale(1.05);
        }

        .avatar.selected {
            border-color: #0978ac;
            box-shadow: 0 0 0 3px rgba(9, 120, 172, 0.3);
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        button {
            flex: 1;
            min-width: 150px;
            background: #0978ac;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button:hover {
            background: #075d87;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(9, 120, 172, 0.3);
        }

        button.secondary {
            background: #6c757d;
        }

        button.secondary:hover {
            background: #545b62;
        }

        button.success {
            background: #28a745;
        }

        button.success:hover {
            background: #218838;
        }

        .or-divider {
            margin: 20px 0;
            display: flex;
            align-items: center;
            text-align: center;
            color: #666;
        }

        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }

        .or-divider span {
            padding: 0 15px;
        }

        .file-upload-btn {
            background: #0978ac;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
            transition: all 0.3s;
        }

        .file-upload-btn:hover {
            background: #075d87;
        }

        #fileInput {
            display: none;
        }

        @media (max-width: 600px) {
            .container {
                padding: 25px;
            }
            
            .button-group {
                flex-direction: column;
            }
            
            button {
                min-width: 100%;
            }
            
            .avatar-options {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-camera"></i> Update Profile Image</h1>
        
        <div class="current-img">
            <img id="currentImage" src="" alt="Current Profile" onclick="triggerFileInput()">
            <p id="userName">Ms. Hina</p>
        </div>
        
        <!-- File Upload Option -->
        <div class="section-title">Option 1: Upload from Computer</div>
        <label class="file-upload-btn" for="fileInput">
            <i class="fas fa-upload"></i> Choose Image File
        </label>
        <input type="file" id="fileInput" accept="image/*">
        <p style="color: #666; font-size: 14px; margin-top: 5px;">Supports: JPG, PNG, GIF, WebP</p>
        
        <div class="or-divider"><span>OR</span></div>
        
        <!-- URL Input Option -->
        <div class="section-title">Option 2: Enter Image URL</div>
        <input type="text" id="imageUrl" placeholder="https://example.com/your-image.jpg">
        
        <div class="or-divider"><span>OR</span></div>
        
        <!-- Avatar Options -->
        <div class="section-title">Option 3: Choose Avatar</div>
        <div class="avatar-options" id="avatarOptions"></div>
        
        <div class="button-group">
            <button class="success" onclick="saveImage()">
                <i class="fas fa-save"></i> Save Image
            </button>
            <button class="secondary" onclick="window.location.href='profile.html'">
                <i class="fas fa-arrow-left"></i> Back to Profile
            </button>
        </div>
    </div>
    
    <script src="upload-image.js"></script> 
</body>
</html>